<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon__/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>About Us</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg main-nav navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img alt="Brand" src="images/3s-logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  main-navigation" id="navbarColor03">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="services-page.html">SERVICES <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-work-page.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about-us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-and-resources-page.html">NEWS & RESOURCES</a>
                    </li>

                </ul>
            </div>
            <div class="header-book-meeting">
                <a class="book-meeting" href="#" data-toggle="modal" data-target="#bookMeeting">BOOK A MEETING</a>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <main>
        <div class="wide-content-wrapper">
            <!-- top section 01-->
            <section class="about-page-top-section">
                <div class="container-fluid p-0">
                    <div class="rw">
                        <div class="cl-left">
                            <div class="our-story-block" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                <span class="our-story-text">Our Story</span>
                                <h1>BRIDGING INDIA AND THE WORLD SINCE 2001</h1>
                                <p>From the beginning, our aim was to help leading homeware retailers tap into India’s
                                    highly skilled manufacturing. Founded by Deepak Gaba in 2001, 3S was built on a
                                    mission to
                                    bridge the gap between the expectations of international brands and the delivery of
                                    local suppliers.</p>
                            </div>
                            <div class="made-in-india-logo" data-aos="zoom-in-up" data-aos-delay="40" data-aos-duration="1000">
                                <img src="./images/about-made-in-india-logo.svg" alt="">
                            </div>
                        </div>
                        <div class="cl-right">
                            <div class="hand-image" data-aos="fade-left" data-aos-delay="50"
                            data-aos-duration="1000">
                                <img src="./images/hand-image.jpg" alt="Hand Image">
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!-- service level 01 section-->
            <section class="latest-tech-section">
                <div class="container-fluid">

                    <div class="plain-content-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                        <p class="p1">Using the latest technology, we empower retailers to source confidently from
                            India, while helping highly skilled manufacturers enter mass markets.</p>
                        <p class="p2">We minimise risk and maximise value while streaming communications across the
                            chain.</p>
                    </div>
                    <div class="smart-sourc-sol-logo"  data-aos="fade-left" data-aos-delay="30" data-aos-duration="1000">
                        <img src="./images/smart-sourcing-large-white.svg" alt="Smart Sourcing Logo">
                    </div>
                </div>
            </section>

            <!-- ship image section-->
            <section class="big-ship-image-section">
                <div class="container-fluid p-0">
                    <div class="rw">
                        <div class="cl-left">
                            <div class="lf-content" data-aos="fade-right" data-aos-delay="50"
                            data-aos-duration="1000">
                                <p>Twenty years on, we’ve developed enduring relationships with manufacturers across the
                                    continent, and we now offer end-to-end design to delivery support for home and
                                    lifestyle brands worldwide. These include household names through to independent
                                    retailers in the USA, Germany, UK, France, Brazil, Mexico, UAE and Israel.</p>
                            </div>
                        </div>
                        <div class="cl-right">
                            <div class="big-ship-image">
                                <img src="./images/big-ship-image.jpg" alt="Ship Image">
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Working with India section-->
            <section class="working-with-inida-sec">
                <div class="wwi-content" data-aos="fade-up" data-aos-delay="10"
                data-aos-duration="1000">
                    <h2>WORKING WITH INDIA</h2>
                    <p>India is vibrant, rich and diverse. But it can also appear chaotic to those who are unaware of
                        the unwritten rules. This makes having the right relationships essential when working with
                        India. Our relationships are built on 20 years of trust. It’s something that sets us apart and
                        something that we embody in our company values.</p>
                </div>
            </section>

            <!-- our commitments section-->
            <section class="big-ship-image-section our-commitments-section">
                <div class="container-fluid p-0">
                    <div class="rw">
                        <div class="cl-left">
                            <div class="lf-content" data-aos="fade-right" data-aos-delay="10"
                            data-aos-duration="1000">
                                <h3>OUR COMMITMENTS</h3>
                                <p class="big-text">These aren’t a bunch of nice words. Our commitments are principles
                                    that we hold ourselves accountable against.</p>
                                <p> While we aim to bridge the gap between international expectations and local
                                    manufacturing, we also aim to elevate standards for the people and environment
                                    involved. India is our asset, and our commitments ensure that we deliver sustainable
                                    success with care.</p>
                            </div>
                        </div>
                        <div class="cl-right">
                            <div class="our-guide-content" data-aos="fade-left" data-aos-delay="10"
                            data-aos-duration="1000">
                                <spna class="our-guide-title">CARE GUIDE</span>
                                    <h2>5 cornerstones that keep us accountable</h2>
                                    <ul class="care-guide-list">
                                        <li>
                                            <div class="guide-no">1</div>
                                            <div class="guide-txt">
                                                <p><strong>Customer</strong></p>
                                                <p>Adopting the latest technologies to bridge the gap in expectations.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="guide-no">2</div>
                                            <div class="guide-txt">
                                                <p><strong>Team</strong></p>
                                                <p>Supporting growth and confidence with OPEX roadmaps. </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="guide-no">3</div>
                                            <div class="guide-txt">
                                                <p><strong>Supplier</strong></p>
                                                <p>QC and logistics support with ISO accreditation.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="guide-no">4</div>
                                            <div class="guide-txt">
                                                <p><strong>Society </strong></p>
                                                <p>Educational, medical and financial support for those who need it the
                                                    most.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="guide-no">5</div>
                                            <div class="guide-txt">
                                                <p><strong>Nature</strong></p>
                                                <p>Protecting our land, sea, air and biodiversity.</p>
                                            </div>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- our commitments section-->
            <!-- Our Leader ship section -->
            <section class="our-learship-section">
                <div class="container" data-aos="fade-up" data-aos-delay="10" data-aos-duration="1000">
                    <h2 class="big-thin-title">OUR LEADERSHIP</h2>
                    <ul class="leader-list">
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/deepak-gaba-sir.png" alt="Deepak Gaba">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">DEEPAK GABA </h3>
                                <span class="lead-position">CEO</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/CFO-Akshay Kenkre.png" alt="Akshay Kenkre">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">Akshay Kenkre</h3>
                                <span class="lead-position">CFO</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Ginny-Gaba.png" alt="GINNY GABBA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">GINNY GABBA</h3>
                                <span class="lead-position">Managing Director</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Managing Director-Wim-Van -Barneveld.png" alt="Wim Barnveld">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">Wim Barnveld</h3>
                                <span class="lead-position">Managing Director</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/sumantra.png" alt="Sumantra Pal">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">Sumantra Pal</h3>
                                <span class="lead-position">SVP Operations</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Eilat.png" alt="EILAT ZIV">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">EILAT ZIV </h3>
                                <span class="lead-position">SVP Marketing</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Fiona.png" alt="FIONA CAULFIELD">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">FIONA CAULFIELD</h3>
                                <span class="lead-position">Creative Director</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Ajay.png" alt="AJAY SANGANERIA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">AJAY SANGANERIA</h3>
                                <span class="lead-position">SVP Hard Line</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Shekhar1.png" alt="SHEKHAR PANDEY">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">SHEKHAR PANDEY</h3>
                                <span class="lead-position">SVP Soft Line</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                        <li class="lead-box">
                            <div class="lead-thumb-img">
                                <img src="./images/Mayank.png" alt="MAYANK CHABBRA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">MAYANK CHABBRA</h3>
                                <span class="lead-position">VP Merchandising</span>
                            </div>
                            <div class="hover-box">
                                <p>Hoover over box for text about this person. Lorem ipsum dolor sit amet, consectetuer
                                    Lorem ipsum </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!--End Our Leader ship section -->

            <!-- Our Team section -->
            <section class="our-learship-section our-team-section border-top-0 pt-0">
                <div class="container" data-aos="fade-up" data-aos-delay="10" data-aos-duration="1000">
                    <h2 class="big-thin-title">OUR Team</h2>
                    <p class="team-member-text">Just some of our 60+ ground team members across 7 Sourcing Hubs</p>
                    <ul class="leader-list">
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Angad.png" alt="ANGAD">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">ANGAD</h3>
                            </div>
                        </li>
                        <li class="lead-box orange-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Anil.png" alt="Anil">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">ANIL</h3>
                            </div>
                        </li>
                        <li class="lead-box pink-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Aparajita.png" alt="APARAJITA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">APARAJITA</h3>
                            </div>
                        </li>

                        <li class="lead-box orange-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Nitish.png" alt="NITISH">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">NITISH</h3>
                            </div>
                        </li>
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Catarina-Duarte.png" alt="CATERINA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">CATERINA</h3>
                            </div>
                        </li>
                        <li class="lead-box pink-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Rishi.png" alt="RISHI">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">RISHI</h3>
                            </div>
                        </li>
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/vanshaj.png" alt="VANSHAJ">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">VANSHAJ</h3>
                            </div>
                        </li>
                        <li class="lead-box orange-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Priyanka.png" alt="PRIYANKA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">PRIYANKA</h3>
                            </div>

                        </li>
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Navjot.png" alt="NAVJOT">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">NAVJOT</h3>
                            </div>
                        </li>
                        <li class="lead-box pink-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Pankaj.png" alt="PANKAJ">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">PANKAJ</h3>
                            </div>
                        </li>
                        <li class="lead-box orange-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/neha.png" alt="NEHA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">NEHA</h3>
                            </div>
                        </li>
                        <li class="lead-box pink-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/JP.png" alt="JP">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">JP</h3>
                            </div>
                        </li>
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Vinod.png" alt="VINOD">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">VINOD</h3>
                            </div>
                        </li>
                        <li class="lead-box orange-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/sanjeev.png" alt="SANJEEV">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">SANJEEV</h3>
                            </div>
                        </li>
                        <li class="lead-box pink-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Deepak.png" alt="DEEPAK">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">DEEPAK</h3>
                            </div>
                        </li>
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Puneet.png" alt="PUNEET">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">PUNEET</h3>
                            </div>
                        </li>
                        <li class="lead-box orange-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/Mithilesh.png" alt="MITHILESH">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">MITHILESH</h3>
                            </div>
                        </li>
                        <li class="lead-box pink-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/naman.png" alt="NAMAN">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">NAMAN</h3>
                            </div>
                        </li>
                        <li class="lead-box green-bg">
                            <div class="lead-thumb-img">
                                <img src="./images/kritika.png" alt="KRITIKA">
                            </div>
                            <div class="lead-info">
                                <h3 class="lead-name">KRITIKA</h3>
                            </div>
                        </li>
                        <li class="lead-box last-lead">
                            <p>Plus, Over 40 Additional Members Located Throughout the World.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <!--End Our Team ship section -->


            <!-- Our Team section -->
            <section class="our-headquaters-section pt-0">

                <h2 class="big-thin-title">OUR HEADQUARTERS</h2>
                <div class="head-quater-carousel">
                    <div class="owl-carousel headquart-carousel owl-theme">
                        <div class="item">
                            <img src="images/Office-banner.jpg" alt="Office Banner">
                        </div>
                        <div class="item">
                            <img src="images/home-banner01.png" alt="Home Banner">
                        </div>
                    </div>
                </div>



            </section>
            <!--End Our Team ship section -->





        </div>
    </main>
    <!-- Our Work Popup -->
    <div class="modal  our-work-modal fade" id="ourWorkPopup">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="work-content-wrapper">

                        <span class="topic-title"> Topic </span>
                        <h2 class="case-study-title">Case Study Title</h2>
                        <h3 class="case-study-sub-title">Lorem ipsum dolor sit amet, conse cetuer adiou piscing elit,
                            sed diam nonumy nibh eusmod tincidunt ut laoreet lore magna erat sed. </h3>
                        <p>Lorem Lipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, tincidunt ut laoreet dolore magna
                            aliquam. Wisilt enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl ut aliquip ex ea commodo consequat. </p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Our Work Popup-->

    <!-- The Book A Meeting Popup -->
    <div class="modal two-col-modal bookMeeting-modal fade" id="bookMeeting">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">

                            <h2>BOOK A MEETING</h2>
                            <p class="title-small-text">What’s on your mind?</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1" class="d-none">Example
                                                    textarea</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                    placeholder="Tell us a bit about yourself and your challenges*"></textarea>
                                                <span class="error-msg">*Sorry, we need these details to complete your
                                                    request</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="fname" class="d-none">Name</label>
                                                <input type="text" class="form-control" id="fname" placeholder="Name*">
                                                <span class="error-msg">*Opps, you need fill in this box</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="Email" class="d-none">Email</label>
                                                <input type="text" class="form-control" id="Email" placeholder="Email*">
                                                <span class="error-msg">*Opps, you need fill in this box</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-send">Book!</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">With over 200+ audited factory partners, we use smart technologies for
                                proactive product sourcing, design, development and delivery.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  The Book A Meeting Popup-->


    <!-- The  Career Modal -->
    <div class="modal two-col-modal career-modal p20 fade" id="careerWith3s">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>CAREERS WITH 3S</h2>
                            <p class="title-small-text">Fill in the details and please have a portfolio ready.</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Your Detail</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Title" class="d-none">Title</label>
                                                <input type="text" class="form-control" id="Title" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="fname" class="d-none">First Name*</label>
                                                <input type="text" class="form-control" id="fname"
                                                    placeholder="First Name*">
                                                <span class="error-msg">*Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="lname" class="d-none">Last Name*</label>
                                                <input type="text" class="form-control" id="lname"
                                                    placeholder="Last Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="emailAdd" class="d-none">Email Address*</label>
                                                <input type="email" class="form-control" id="emailAdd"
                                                    placeholder="Email Address*">
                                            </div>
                                            <div class="form-group">
                                                <label for="telMob" class="d-none">Tel/Mobile*</label>
                                                <input type="text" class="form-control" id="telMob"
                                                    placeholder="Tel/Mobile*">
                                            </div>
                                            <div class="form-group">
                                                <label for="linkedinUrl" class="d-none">Your LinkedIn URL</label>
                                                <input type="text" class="form-control" id="linkedinUrl"
                                                    placeholder="Your LinkedIn URL">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="HQualifi" class="d-none">Highest Qualification*</label>
                                                <input type="text" class="form-control" id="HQualifi"
                                                    placeholder="Highest Qualification*">
                                            </div>
                                            <div class="form-group">
                                                <label for="currposi" class="d-none">Current Position (If
                                                    Applicable)</label>
                                                <input type="text" class="form-control" id="currposi"
                                                    placeholder="Current Position (If Applicable)">
                                            </div>
                                            <div class="form-group">
                                                <label for="curremp" class="d-none">Current Employer (If
                                                    Applicable)</label>
                                                <input type="text" class="form-control" id="curremp"
                                                    placeholder="Current Employer (If Applicable)">
                                            </div>
                                            <div class="form-group">
                                                <label for="posApp" class="d-none">Position Applying For*</label>
                                                <input type="text" class="form-control" id="posApp"
                                                    placeholder="Position Applying For*">
                                            </div>
                                            <div class="form-group btn-send-dv">
                                                <button type="submit" class="btn btn-send">GET IN TOUCH</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">If you’ve got what it takes to deliver to international standards,
                                please get in touch.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Career Modal Popup-->

    <!-- BECOME A 3S SUPPLIER Modal -->
    <div class="modal two-col-modal become-3s-supplyer-modal p20 fade" id="become3Ssupplyer">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>BECOME A 3S SUPPLIER</h2>
                            <p class="title-small-text">Fill in the details and please have a portfolio ready.</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Company Details</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="CompanyName" class="d-none">Company Name*</label>
                                                <input type="text" class="form-control" id="CompanyName*"
                                                    placeholder="Company Name*">
                                                <span class="error-msg">*Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Bnumber" class="d-none">Building Number*</label>
                                                <input type="text" class="form-control" id="Bnumber"
                                                    placeholder="Building Number*">
                                            </div>
                                            <div class="form-group">
                                                <label for="VIAName" class="d-none">VIA Name</label>
                                                <input type="text" class="form-control" id="VIAName"
                                                    placeholder="VIA Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="PostName" class="d-none">Post Name</label>
                                                <input type="text" class="form-control" id="PostName"
                                                    placeholder="Post Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="TalukName" class="d-none">Taluk Name</label>
                                                <input type="text" class="form-control" id="TalukName"
                                                    placeholder="Taluk Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="LocalityNeighbourhood"
                                                    class="d-none">Locality/Neighbourhood</label>
                                                <input type="text" class="form-control" id="LocalityNeighbourhood"
                                                    placeholder="Locality/Neighbourhood">
                                            </div>
                                            <div class="form-group">
                                                <label for="cpCode" class="d-none">City/Postal Code (PIN)*</label>
                                                <input type="text" class="form-control" id="cpCode"
                                                    placeholder="City/Postal Code (PIN)*">
                                            </div>
                                            <div class="form-group">
                                                <label for="DistrictName" class="d-none">District Name*</label>
                                                <input type="text" class="form-control" id="DistrictName*"
                                                    placeholder="District Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="State" class="d-none">State*</label>
                                                <input type="text" class="form-control" id="State" placeholder="State*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Your Details</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Title1" class="d-none">Title</label>
                                                <input type="text" class="form-control" id="Title1" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="fName1" class="d-none">First Name*</label>
                                                <input type="text" class="form-control" id="fName1"
                                                    placeholder="First Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="lname1" class="d-none">Last Name*</label>
                                                <input type="text" class="form-control" id="lname1"
                                                    placeholder="Last Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="jobTitle" class="d-none">Job Title*</label>
                                                <input type="text" class="form-control" id="jobTitle"
                                                    placeholder="Job Title*">
                                            </div>
                                            <div class="form-group">
                                                <label for="emAdd" class="d-none">Email Address*</label>
                                                <input type="email" class="form-control" id="emAdd"
                                                    placeholder="Email Address*">
                                            </div>
                                            <div class="form-group">
                                                <label for="tel/moble" class="d-none">Tel/Mobile*</label>
                                                <input type="text" class="form-control" id="tel/moble"
                                                    placeholder="Tel/Mobile*">
                                            </div>
                                            <div class="form-group">
                                                <label for="CompanyWebsite" class="d-none">Company Website</label>
                                                <input type="text" class="form-control" id="CompanyWebsite"
                                                    placeholder="Company Website">
                                            </div>
                                            <div class="form-group btn-send-dv">
                                                <button type="submit" class="btn btn-send">GET IN TOUCH</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing. </p>
                            <p class="f25-text">Join our network of reliable suppliers and see your products on the
                                shelves of market leaders.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- BECOME A 3S SUPPLIER Modal Popup-->





    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content pr-4">
                            <div class="min-height-box">
                                <h3>About Us</h3>
                                <p>3S, established in 2001, is a Smart Sourcing Solutions partner headquartered in
                                    Delhi. </p>
                                <p>We have offices across India as well as France, the Netherland and USA. </p>
                            </div>
                            <p mt-4>© 2021. 3S. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Contact Us</h3>
                                <div class="footer-bar-code">
                                    <img src="./images/barcode-stick.svg" alt="Barcode Image">
                                    <div class="barcode-text">
                                        <p>Scan the QR Code to WhatsApp Or <a href="https://wa.me/message/EZJHLRSETWDRL1" target="_blank" class="link-with-underline">Chat
                                                Online</a></p>
                                        <p>Or Call: <a href="tel:+91 (0) 120 460 5000" class="phone-link">+91 (0) 120
                                                460 5000</a></p>
                                    </div>
                                </div>
                                <p>HQ: A80 Sector 83, Phase II, Noida, 201305, UP, India.</p>
                                <p>For careers with 3S: <a href="#" class="link-with-underline" data-toggle="modal"
                                        data-target="#careerWith3s">Please fill out this form</a></p>
                            </div>
                            <ul class="footer-social-links">
                                <li><a href="https://www.linkedin.com/company/3sglobal" target="_blank"><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href="https://www.facebook.com/social.3s" target="_blank"><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://www.instagram.com/social.3s/" target="_blank"><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Supply With Us</h3>
                                <p>We are always on the look out for skilled manufactures. To get in touch click the
                                    link below. Please have a portfolio and any accreditation ready for review.</p>
                            </div>
                            <a href="#" class="btn-white-footer btn-white" data-toggle="modal"
                                data-target="#become3Ssupplyer">Become A 3S Supplier</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Name</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email </label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Book!</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>