<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon__/favicon.ico">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>3S Home & Lifestyle Solutions</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg main-nav navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img alt="Brand" src="images/3s-logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  main-navigation" id="navbarColor03">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="services-page.html">SERVICES <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-work-page.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-and-resources-page.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-and-resources-page.html">NEWS & RESOURCES</a>
                    </li>

                </ul>
            </div>
            <div class="header-book-meeting">
                <a class="book-meeting" href="#" data-toggle="modal" data-target="#bookMeeting">BOOK A MEETING</a>
            </div>
        </nav>
    </header>
<!-- End header -->
    <main>

        <!-- 1. Home section -->
        <section class="home-section">
            <div class="owl-carousel banner-carousel owl-theme">
                <div class="item">
                    <img src="images/home-banner01.png" alt="Home Banner">
                </div>
                <div class="item">
                    <img src="images/home-banner01.png" alt="Home Banner">
                </div>
                <!-- <div class="item">
                    <video    autoplay muted loop>
                        <source src="./images/map_video.mp4" type="video/mp4">                      
                      </video>
                </div> -->
                
                 
            </div>
            <div class="home-banner-caption" data-aos="fade-down" data-aos-delay="30" data-aos-duration="1000">
                <div class="caption-text">
                    <span class="small-text your-part-text">
                        Your Partner In India
                    </span>
                    <h1>For Home & Lifestyle</h1>
                    <span class="small-text">
                        Supply Solutions
                    </span>
                </div>
                <div class="smart-sol-banner-logo" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1000">
                    <img src="./images/smart-sourcing-logo-dark.svg" alt="Smart Solution Login">
                </div>
                <a  data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000" href="" class="btn-book-meeting" data-toggle="modal" data-target="#bookMeeting">Book a
                    Meeting </a>
            </div>
        </section>

        <!-- 2. content section -->

        <section class="section text-center what-we-do-sec">
            <div class="container" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                <span class="what-we-do-text">What we Do</span>
                <h2 class="main-title text-center">Smart Sourcing Solutions</h2>
                <p>We empower brands across the world to tap into skilled Indian manufacturing. With over
                    200+ audited factory partners, we use smart technologies for proactive product sourcing,
                    design, development and delivery. Our team includes 60+ on the ground members across
                    seven sites and international consultants in 5 countries</p>
            </div>
            <div class="home-made-in-india-logo" data-aos="fade-up" data-aos-delay="20" data-aos-duration="1500">
                <img src="./images/made-in-india-image.svg" alt="Made In India Logo">
                </div>
        </section>

        <!-- 3. End to End Section -->
        <section class="section end-to-end-sec">
            <div class="container-fluid">
                <div class="box-content">
                    <h2 data-aos="fade-up" data-aos-delay="10" data-aos-duration="800" class="main-title text-center title-text-green">End-To-End</h2>
                    <div class="end-to-end-box">
                        <ul class="end-to-end-list">
                            <li>
                                <div class="end-to-end-dv" data-aos="fade-up" data-aos-delay="10" data-aos-duration="800">
                                    <div class="icon-box">
                                        <img src="./images/discover-icon.svg" alt="Discover">
                                    </div>
                                    <h3>Discover</h3>
                                    <p>Tap into our network of vendors</p>
                                </div>
                            </li>
                            <li>
                                <div class="end-to-end-dv" data-aos="fade-up" data-aos-delay="20" data-aos-duration="1100">
                                    <div class="icon-box">
                                        <img src="./images/design-icon.svg" alt="Design">
                                    </div>
                                    <h3>Design</h3>
                                    <p>On ground R&D support</p>
                                </div>
                            </li>
                            <li>
                                <div class="end-to-end-dv" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1200">
                                    <div class="icon-box">
                                        <img src="./images/develop-icon.svg" alt="Develop">
                                    </div>
                                    <h3>Develop</h3>
                                    <p>Negotiate MOQ's, costs and margins</p>
                                </div>
                            </li>
                            <li>
                                <div class="end-to-end-dv" data-aos="fade-up" data-aos-delay="40" data-aos-duration="1400">
                                    <div class="icon-box">
                                        <img src="./images/deliver-icon.svg" alt="Deliver">
                                    </div>
                                    <h3>Deliver</h3>
                                    <p>QC before shipping</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="view-all-service" data-aos="fade-up" data-aos-delay="40" data-aos-duration="1400">
                        <a href="services-page.html" class="view-all-service-btn">View our essential services</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- 4. Home Category Slider -->
        <section class="home-category-sec">
            <div class="home-category-wrap">
                <div class="owl-carousel home-category-carousel owl-theme">
                    <div class="item">
                        <img src="images/home-banner01.png" alt="Home Banner">
                    </div>
                    <div class="item">
                        <img src="images/home-banner01.png" alt="Home Banner">
                    </div>
                </div>
                <div class="home-category-caption">
                    <div class="category-cap-text"  data-aos="fade-left" data-aos-delay="40" data-aos-duration="1400">
                        <span class="ct-title">Category</span>
                        <h2>Title Of a Case study From 'Our Work' Page</h2>
                        <a href="our-work-page.html" class="learn-more-link">Learn More</a>
                    </div>
                </div>
            </div>

        </section>
        <!-- Our Product Categories -->
        <section class="our-product-categ-sec">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-5">
                        <div class="left-side-cnt"  data-aos="fade-right" data-aos-delay="40" data-aos-duration="1400">
                            <h2 class="main-title">Our Product Categories</h2>
                            <p>We specialise in home and
                                lifestyle products and cover
                                10 different categories with
                                over 270+ subcategories.</p>
                            <a href="#" class="see-our-project-link">See Our Projects</a>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="right-side-cnt"  data-aos="fade-left" data-aos-delay="40" data-aos-duration="1400">
                            <ul class="product-category-list">
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/furniture-icon.svg" alt="Furniture Icon">
                                        <span class="pro-categ-title">Furnitures</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/flor-cover.svg" alt="Floor Covering">
                                        <span class="pro-categ-title">Floor Covering</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/home-accents.svg" alt="Home Accents">
                                        <span class="pro-categ-title">Home Accents</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/bed-bath.svg" alt="Bed & Bath">
                                        <span class="pro-categ-title">Bed & Bath</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/cook-dine.svg" alt="Cook & Dine">
                                        <span class="pro-categ-title">Cook & Dine</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/kids.svg" alt="Kids">
                                        <span class="pro-categ-title">Kids</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/gardning.svg" alt="Gardening">
                                        <span class="pro-categ-title">Gardening</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/Pets.svg" alt="Pets">
                                        <span class="pro-categ-title">Pets</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/life-style.svg" alt="Lifestyle">
                                        <span class="pro-categ-title">Lifestyle</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-cate">
                                        <img src="./images/holiday-gift.svg" alt="Holidays & Gifts">
                                        <span class="pro-categ-title">Holidays & Gifts</span>
                                    </div>
                                </li>
                            </ul>

                        </div>

                    </div>


                </div>
            </div>
        </section>
        <!-- Access to the whole of india from one platform -->
        <section class="section pink-bg-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="info-main-box" data-aos="fade-right" data-aos-delay="40" data-aos-duration="1400">
                            <div class="company-info-box">
                                <div class="numb-box">
                                    <span>200+</span>
                                </div>
                                <div class="info-content">
                                    <span>Audited Vendors</span>
                                </div>
                            </div>
                            <div class="company-info-box">
                                <div class="numb-box">
                                    <span>60+</span>
                                </div>
                                <div class="info-content">
                                    <span>Employees</span>
                                </div>
                            </div>
                            <div class="company-info-box">
                                <div class="numb-box">
                                    <span>20</span>
                                </div>
                                <div class="info-content">
                                    <span>Years Of Trust, EST. 2001</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 col-sm-12">
                        <div class="info-main-box" data-aos="fade-left" data-aos-delay="40" data-aos-duration="1400">
                            <div class="company-info-box">
                                <div class="numb-box">
                                    <span>7</span>
                                </div>
                                <div class="info-content">
                                    <span>Sourcing Hubs</span>
                                    <span class="sm-text">Delhi, Mumbai, Jaipur Jodhpur, Moradabad, Coimbatore,
                                        Karur</span>
                                </div>
                            </div>
                            <div class="company-info-box">
                                <div class="numb-box">
                                    <span>5</span>
                                </div>
                                <div class="info-content">
                                    <span>Globally Local Retail Experts</span>
                                    <span class="sm-text">In the USA, Germany, UK, india and Israel</span>
                                </div>
                            </div>
                            <div class="company-info-box">
                                <div class="numb-box">
                                    <span>1</span>
                                </div>
                                <div class="info-content">
                                    <span>Dedicated Account Handler</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /*One Plateform India section*/ -->
        <section class="section access-ind-1-plateform">
            <div class="container-fluid">
                <div class="box-content">
                    <h2>Access to the whole of india from one platform</h2>
                    <div class="map-col-wrap">
                        <div class="cols-8">
                            <div class="col-box border-right-0">
                                <div class="wrd-map-image">
                                    <img src="./images/word-map-image.svg" alt="Map Image">
                                </div>
                                <div class="map-smart-sol-logo" data-aos="fade-right" data-aos-delay="40" data-aos-duration="1400">
                                    <img src="./images/smart-sourcing-logo-dark.svg" alt="Smart Solution Logo">
                                </div>
                            </div>
                        </div>
                        <div class="cols-4">
                            <div class="col-box">
                                <div class="map-image">
                                    <img src="./images/india-map-image.svg" alt="Map Image">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
        </section>
        <!-- /*End  One Plateform India section*/ -->
    </main>
    <!-- The Book A Meeting Popup -->
    <div class="modal two-col-modal bookMeeting-modal fade" id="bookMeeting">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">

                            <h2>BOOK A MEETING</h2>
                            <p class="title-small-text">What’s on your mind?</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1" class="d-none">Example
                                                    textarea</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                    placeholder="Tell us a bit about yourself and your challenges*"></textarea>
                                                <span class="error-msg">*Sorry, we need these details to complete your
                                                    request</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="fname" class="d-none">Name</label>
                                                <input type="text" class="form-control" id="fname" placeholder="Name*">
                                                <span class="error-msg">*Opps, you need fill in this box</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="Email" class="d-none">Email</label>
                                                <input type="text" class="form-control" id="Email" placeholder="Email*">
                                                <span class="error-msg">*Opps, you need fill in this box</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-send">Book!</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">With over 200+ audited factory partners, we use smart technologies for
                                proactive product sourcing, design, development and delivery.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  The Book A Meeting Popup-->


    <!-- The  Career Modal -->
    <div class="modal two-col-modal career-modal p20 fade" id="careerWith3s">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>CAREERS WITH 3S</h2>
                            <p class="title-small-text">Fill in the details and please have a portfolio ready.</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Your Detail</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Title" class="d-none">Title</label>
                                                <input type="text" class="form-control" id="Title" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="fname" class="d-none">First Name*</label>
                                                <input type="text" class="form-control" id="fname"
                                                    placeholder="First Name*">
                                                    <span class="error-msg">*Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="lname" class="d-none">Last Name*</label>
                                                <input type="text" class="form-control" id="lname"
                                                    placeholder="Last Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="emailAdd" class="d-none">Email Address*</label>
                                                <input type="email" class="form-control" id="emailAdd"
                                                    placeholder="Email Address*">
                                            </div>
                                            <div class="form-group">
                                                <label for="telMob" class="d-none">Tel/Mobile*</label>
                                                <input type="text" class="form-control" id="telMob"
                                                    placeholder="Tel/Mobile*">
                                            </div>  
                                            <div class="form-group">
                                                <label for="linkedinUrl" class="d-none">Your LinkedIn URL</label>
                                                <input type="text" class="form-control" id="linkedinUrl"
                                                    placeholder="Your LinkedIn URL">
                                            </div>  
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="HQualifi" class="d-none">Highest Qualification*</label>
                                                <input type="text" class="form-control" id="HQualifi" placeholder="Highest Qualification*">
                                            </div>
                                            <div class="form-group">
                                                <label for="currposi" class="d-none">Current Position (If Applicable)</label>
                                                <input type="text" class="form-control" id="currposi" placeholder="Current Position (If Applicable)">
                                            </div>
                                            <div class="form-group">
                                                <label for="curremp" class="d-none">Current Employer (If Applicable)</label>
                                                <input type="text" class="form-control" id="curremp" placeholder="Current Employer (If Applicable)">
                                            </div>
                                            <div class="form-group">
                                                <label for="posApp" class="d-none">Position Applying For*</label>
                                                <input type="text" class="form-control" id="posApp" placeholder="Position Applying For*">
                                            </div>
                                            <div class="form-group btn-send-dv">
                                                <button type="submit" class="btn btn-send">GET IN TOUCH</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">If you’ve got what it takes to deliver to international standards,
                                please get in touch.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Career Modal Popup-->

    <!-- BECOME A 3S SUPPLIER Modal -->
    <div class="modal two-col-modal become-3s-supplyer-modal p20 fade" id="become3Ssupplyer">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>BECOME A 3S SUPPLIER</h2>
                            <p class="title-small-text">Fill in the details and please have a portfolio ready.</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Company Details</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="CompanyName" class="d-none">Company Name*</label>
                                                <input type="text" class="form-control" id="CompanyName*" placeholder="Company Name*">
                                                <span class="error-msg">*Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Bnumber" class="d-none">Building Number*</label>
                                                <input type="text" class="form-control" id="Bnumber"
                                                    placeholder="Building Number*">
                                            </div>
                                            <div class="form-group">
                                                <label for="VIAName" class="d-none">VIA Name</label>
                                                <input type="text" class="form-control" id="VIAName"
                                                    placeholder="VIA Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="PostName" class="d-none">Post Name</label>
                                                <input type="text" class="form-control" id="PostName"
                                                    placeholder="Post Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="TalukName" class="d-none">Taluk Name</label>
                                                <input type="text" class="form-control" id="TalukName"
                                                    placeholder="Taluk Name">
                                            </div>  
                                            <div class="form-group">
                                                <label for="LocalityNeighbourhood" class="d-none">Locality/Neighbourhood</label>
                                                <input type="text" class="form-control" id="LocalityNeighbourhood"
                                                    placeholder="Locality/Neighbourhood">
                                            </div>  
                                            <div class="form-group">
                                                <label for="cpCode" class="d-none">City/Postal Code (PIN)*</label>
                                                <input type="text" class="form-control" id="cpCode"
                                                    placeholder="City/Postal Code (PIN)*">
                                            </div>  
                                            <div class="form-group">
                                                <label for="DistrictName" class="d-none">District Name*</label>
                                                <input type="text" class="form-control" id="DistrictName*"
                                                    placeholder="District Name*">
                                            </div>  
                                            <div class="form-group">
                                                <label for="State" class="d-none">State*</label>
                                                <input type="text" class="form-control" id="State"
                                                    placeholder="State*">
                                            </div>  
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Your Details</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Title1" class="d-none">Title</label>
                                                <input type="text" class="form-control" id="Title1" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="fName1" class="d-none">First Name*</label>
                                                <input type="text" class="form-control" id="fName1" placeholder="First Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="lname1" class="d-none">Last Name*</label>
                                                <input type="text" class="form-control" id="lname1" placeholder="Last Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="jobTitle" class="d-none">Job Title*</label>
                                                <input type="text" class="form-control" id="jobTitle" placeholder="Job Title*">
                                            </div>
                                            <div class="form-group">
                                                <label for="emAdd" class="d-none">Email Address*</label>
                                                <input type="email" class="form-control" id="emAdd" placeholder="Email Address*">
                                            </div>
                                            <div class="form-group">
                                                <label for="tel/moble" class="d-none">Tel/Mobile*</label>
                                                <input type="text" class="form-control" id="tel/moble" placeholder="Tel/Mobile*">
                                            </div>
                                            <div class="form-group">
                                                <label for="CompanyWebsite" class="d-none">Company Website</label>
                                                <input type="text" class="form-control" id="CompanyWebsite" placeholder="Company Website">
                                            </div>
                                            <div class="form-group btn-send-dv">
                                                <button type="submit" class="btn btn-send">GET IN TOUCH</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian manufacturing. </p>
                            <p class="f25-text">Join our network of reliable suppliers and see your products on the shelves of market leaders.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- BECOME A 3S SUPPLIER Modal Popup-->


    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content pr-4">
                            <div class="min-height-box">
                                <h3>About Us</h3>
                                <p>3S, established in 2001, is a Smart Sourcing Solutions partner headquartered in
                                    Delhi. </p>
                                <p>We have offices across India as well as France, the Netherland and USA. </p>
                            </div>
                            <p mt-4>© 2021. 3S. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Contact Us</h3>
                                <div class="footer-bar-code">
                                    <img src="./images/barcode-stick.svg" alt="Barcode Image">
                                    <div class="barcode-text">
                                        <p>Scan the QR Code to WhatsApp Or <a href="https://wa.me/message/EZJHLRSETWDRL1" target="_blank" class="link-with-underline">Chat
                                                Online</a></p>
                                        <p>Or Call: <a href="tel:+91 (0) 120 460 5000" class="phone-link">+91 (0) 120
                                                460 5000</a></p>
                                    </div>
                                </div>
                                <p>HQ: A80 Sector 83, Phase II, Noida, 201305, UP, India.</p>
                                <p>For careers with 3S: <a href="#" class="link-with-underline" data-toggle="modal"
                                        data-target="#careerWith3s">Please fill out this form</a></p>
                            </div>
                            <ul class="footer-social-links">
                                <li><a href="https://www.linkedin.com/company/3sglobal" target="_blank"><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href="https://www.facebook.com/social.3s" target="_blank"><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://www.instagram.com/social.3s/" target="_blank"><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Supply With Us</h3>
                                <p>We are always on the look out for skilled manufactures. To get in touch click the
                                    link below. Please have a portfolio and any accreditation ready for review.</p>
                            </div>
                            <a href="#" class="btn-white-footer btn-white"  data-toggle="modal"
                            data-target="#become3Ssupplyer" >Become A 3S Supplier</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="sucsses-msg">Thanks! Someone will be in touch soon to book a date. </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Name</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                            <span class="error-msg">*Required </span>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email </label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                            <span class="error-msg">*Required </span>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Book!</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</body>

</html>