<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon__/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>3S Services</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg main-nav navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img alt="Brand" src="images/3s-logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  main-navigation" id="navbarColor03">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="services-page.html">SERVICES <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-work-page.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-and-resources-page.html">NEWS & RESOURCES</a>
                    </li>

                </ul>
            </div>
            <div class="header-book-meeting">
                <a class="book-meeting" href="#" data-toggle="modal" data-target="#bookMeeting">BOOK A MEETING</a>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <main>
        <div class="wide-content-wrapper">
            <!-- top section 01-->
            <section class="service-page-top-section">
                <div class="container-fluid">
                    <h1 class="section-title" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">Four ESSENTIAL Levels of Service</h1>
                    <div class="four-level-services">
                        <div class="service-menu" data-aos="fade-up" data-aos-delay="10" data-aos-duration="800">
                            <img src="./images/3s-quality-icon.svg" alt="icon">
                            <h2>3S QUALITY</h2>
                            <a href="#sLevel01" class="box-link"><span class="d-none">3S QUALITY</span></a>
                        </div>
                        <div class="service-menu" data-aos="fade-up" data-aos-delay="20" data-aos-duration="1000">
                            <img src="./images/3s-sources.svg" alt="icon">
                            <h2>3S Source</h2>
                            <a href="#sLevel02" class="box-link"><span class="d-none">3S QUALITY</span></a>
                        </div>
                        <div class="service-menu" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1200">
                            <img src="./images/3s-curate.svg" alt="icon">
                            <h2>3S Curate</h2>
                            <a href="#sLevel03" class="box-link"><span class="d-none">3S QUALITY</span></a>
                        </div>
                        <div class="service-menu" data-aos="fade-up" data-aos-delay="40" data-aos-duration="1500">
                            <img src="./images/3s-content.svg" alt="icon">
                            <h2>3S Content</h2>
                            <a href="#sLevel04" class="box-link"><span class="d-none">3S QUALITY</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- service level 01 section-->
            <section  id="sLevel01" class="service-level-section">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="cols-left level-left-cnt"  data-aos="fade-right" data-aos-delay="30" data-aos-duration="1200">
                            <span class="levl-text">Level 1</span>
                            <h2 class="level-main-title">3S QUALITY</h2>
                            <p class="larz-text">Advanced Quality Control, Merchandising and Logistic to Ensure
                                Streamlined Sourcing. </p>
                            <p> We use smart proprietary technologies, which we have been developing for 20 years, to
                                ensure a reliable and efficient supply.</p>
                        </div>
                        <div class="cols-right level-right-cnt"  data-aos="fade-left" data-aos-delay="30" data-aos-duration="1200">
                            <div class="div-table">
                                <div class="table-header">
                                    LEVEL 1, SERVICE FEATURES:
                                </div>
                                <ul class="s-feture-list">
                                    <li class="list-view">
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Algorithmic Quality Control</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Algorithmic Merchandising</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Algorithmic Logistics</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Independent Safety Testing</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Independant Compliance Testing</span>
                                        </div>
                                    </li>
                                    <li class="icon-view">
                                        <div class="service-feture-icon">
                                            <img src="./images/service-fetur-levl-1-icon.svg" alt="icon">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <!-- service level 02 section-->
            <section id="sLevel02" class="service-level-section s-level-2 dark-gold-bg border-top-0">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="cols-left level-left-cnt" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1200">
                            <span class="levl-text">Level 2</span>
                            <h2 class="level-main-title">3S SOURCE</h2>
                            <p class="larz-text">Strategic Sourcing Support to Minimise Your Risks and Maximise Your Margins.</p>
                            <p>Gain unlimited access to our audited supply network. We manage all the variables and negotiate costs on your behalf so that you achieve the highest value with the least risk.</p>
                        </div>
                        <div class="cols-right level-right-cnt" data-aos="fade-left" data-aos-delay="30" data-aos-duration="1200">
                            <div class="div-table">
                                <div class="table-header">
                                    LEVEL 2, SERVICE FEATURES
                                </div>
                                <ul class="s-feture-list">
                                    <li class="list-view">
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Everything from Level 1, Plus:</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Access to 200+ Audited Vendors</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Strategic Vendor Partnerships</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Risk Identification</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Cost & Negotiation Support</span>
                                        </div>
                                    </li>
                                    <li class="icon-view">
                                        <div class="service-feture-icon">
                                            <img src="./images/service-fetur-levl-2-icon.svg" alt="icon">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
              <!-- service level 03 section-->
              <section id="sLevel03" class="service-level-section s-level-2 border-top-0">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="cols-left level-left-cnt" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1200">
                            <span class="levl-text">Level 3</span>
                            <h2 class="level-main-title">3S CURATE</h2>
                            <p class="larz-text">Handpicked Products Quickly Curated into Ready for Retail Collections.</p>
                            <p>We collaborate with you to quickly plan, design and deliver a fully curated and retail-ready range. All, while managing your margins, quality and logistics.</p>
                        </div>
                        <div class="cols-right level-right-cnt" data-aos="fade-left" data-aos-delay="30" data-aos-duration="1200">
                            <div class="div-table">
                                <div class="table-header">
                                    LEVEL 3, SERVICE FEATURES
                                </div>
                                <ul class="s-feture-list">
                                    <li class="list-view">
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Everything from Levels 1 & 2, Plus:</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Range Planning</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Bespoke Product Sourcing</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Strategic Vendor Development</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">End-to-End Project Management</span>
                                        </div>
                                    </li>
                                    <li class="icon-view">
                                        <div class="service-feture-icon">
                                            <img src="./images/service-fetur-levl-3-icon.svg" alt="icon">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>

            <!-- service level 04 section-->
            <section id="sLevel04" class="service-level-section s-level-2 dark-gold-bg border-top-0">
                <div class="container-fluid">
                    <div class="custom-row">
                        <div class="cols-left level-left-cnt" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1200">
                            <span class="levl-text">Level 4</span>
                            <h2 class="level-main-title">3S BESPOKE</h2>
                            <p class="larz-text">100% bespoke design, packaging and content exclusive to your brand.</p>
                            <p>Work in collaboration with our international design partners to create an entirely bespoke range. We can even deliver brand content and photography, so you’re ready to sell before you’ve shipped.</p>
                        </div>
                        <div class="cols-right level-right-cnt" data-aos="fade-left" data-aos-delay="30" data-aos-duration="1200">
                            <div class="div-table">
                                <div class="table-header">
                                    LEVEL 4, SERVICE FEATURES
                                </div>
                                <ul class="s-feture-list">
                                    <li class="list-view">
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Everything from Levels 1, 2 & 3, Plus:</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Bespoke Product Design</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Packaging Design</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Product Photography</span>
                                        </div>
                                        <div class="list-dv">
                                            <span class="check-span">✓</span>
                                            <span class="text-span">Product and Brand Copywriting</span>
                                        </div>
                                    </li>
                                    <li class="icon-view">
                                        <div class="service-feture-icon">
                                            <img src="./images/service-fetur-levl-4-icon.svg" alt="icon">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>


                </div>
            </section>






            <!-- Backend technology section-->
            <section class="backen-tech-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="our-back-end-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="800">
                                <span class="bk-small-text">OUR BACK-END</span>
                                <h2 class="tech-title">TECHNOLOGIES</h2>
                                <p>All of our services meet ISO international standards, and are backed by a suite of
                                    the latest technologies.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="techno-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1200">
                                <div class="tech-icon">
                                    <img src="./images/mlm-supply.svg" alt="Tech Icon">
                                </div>
                                <div class="tech-discription">
                                    <p>An algorithmic and ISO certified merchandising and management solution.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="techno-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1300">
                                <div class="tech-icon">
                                    <img src="./images/opex-quality.svg" alt="Tech Icon">
                                </div>
                                <div class="tech-discription">
                                    <p>An AQL based algorithmic management system. Certified to ISO standards.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4">
                            <div class="techno-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1400">
                                <div class="tech-icon">
                                    <img src="./images/iso-auidt.svg" alt="Tech Icon">
                                </div>
                                <div class="tech-discription">
                                    <p>An ISO certified audit system that ensures vendors meet global standards.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





        </div>
    </main>
    <!-- Our Work Popup -->
    <div class="modal  our-work-modal fade" id="ourWorkPopup">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="work-content-wrapper">

                        <span class="topic-title"> Topic </span>
                        <h2 class="case-study-title">Case Study Title</h2>
                        <h3 class="case-study-sub-title">Lorem ipsum dolor sit amet, conse cetuer adiou piscing elit,
                            sed diam nonumy nibh eusmod tincidunt ut laoreet lore magna erat sed. </h3>
                        <p>Lorem Lipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, tincidunt ut laoreet dolore magna
                            aliquam. Wisilt enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl ut aliquip ex ea commodo consequat. </p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Our Work Popup-->

    <!-- The Book A Meeting Popup -->
    <div class="modal two-col-modal bookMeeting-modal fade" id="bookMeeting">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">

                            <h2>BOOK A MEETING</h2>
                            <p class="title-small-text">What’s on your mind?</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1" class="d-none">Example
                                                    textarea</label>
                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                                    placeholder="Tell us a bit about yourself and your challenges*"></textarea>
                                                <span class="error-msg">*Sorry, we need these details to complete your
                                                    request</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="fname" class="d-none">Name</label>
                                                <input type="text" class="form-control" id="fname" placeholder="Name*">
                                                <span class="error-msg">*Opps, you need fill in this box</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="Email" class="d-none">Email</label>
                                                <input type="text" class="form-control" id="Email" placeholder="Email*">
                                                <span class="error-msg">*Opps, you need fill in this box</span>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-send">Book!</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">With over 200+ audited factory partners, we use smart technologies for
                                proactive product sourcing, design, development and delivery.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  The Book A Meeting Popup-->


    <!-- The  Career Modal -->
    <div class="modal two-col-modal career-modal p20 fade" id="careerWith3s">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>CAREERS WITH 3S</h2>
                            <p class="title-small-text">Fill in the details and please have a portfolio ready.</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Your Detail</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Title" class="d-none">Title</label>
                                                <input type="text" class="form-control" id="Title" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="fname" class="d-none">First Name*</label>
                                                <input type="text" class="form-control" id="fname"
                                                    placeholder="First Name*">
                                                <span class="error-msg">*Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="lname" class="d-none">Last Name*</label>
                                                <input type="text" class="form-control" id="lname"
                                                    placeholder="Last Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="emailAdd" class="d-none">Email Address*</label>
                                                <input type="email" class="form-control" id="emailAdd"
                                                    placeholder="Email Address*">
                                            </div>
                                            <div class="form-group">
                                                <label for="telMob" class="d-none">Tel/Mobile*</label>
                                                <input type="text" class="form-control" id="telMob"
                                                    placeholder="Tel/Mobile*">
                                            </div>
                                            <div class="form-group">
                                                <label for="linkedinUrl" class="d-none">Your LinkedIn URL</label>
                                                <input type="text" class="form-control" id="linkedinUrl"
                                                    placeholder="Your LinkedIn URL">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="HQualifi" class="d-none">Highest Qualification*</label>
                                                <input type="text" class="form-control" id="HQualifi"
                                                    placeholder="Highest Qualification*">
                                            </div>
                                            <div class="form-group">
                                                <label for="currposi" class="d-none">Current Position (If
                                                    Applicable)</label>
                                                <input type="text" class="form-control" id="currposi"
                                                    placeholder="Current Position (If Applicable)">
                                            </div>
                                            <div class="form-group">
                                                <label for="curremp" class="d-none">Current Employer (If
                                                    Applicable)</label>
                                                <input type="text" class="form-control" id="curremp"
                                                    placeholder="Current Employer (If Applicable)">
                                            </div>
                                            <div class="form-group">
                                                <label for="posApp" class="d-none">Position Applying For*</label>
                                                <input type="text" class="form-control" id="posApp"
                                                    placeholder="Position Applying For*">
                                            </div>
                                            <div class="form-group btn-send-dv">
                                                <button type="submit" class="btn btn-send">GET IN TOUCH</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">If you’ve got what it takes to deliver to international standards,
                                please get in touch.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Career Modal Popup-->

    <!-- BECOME A 3S SUPPLIER Modal -->
    <div class="modal two-col-modal become-3s-supplyer-modal p20 fade" id="become3Ssupplyer">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>BECOME A 3S SUPPLIER</h2>
                            <p class="title-small-text">Fill in the details and please have a portfolio ready.</p>

                            <div class="book-demo-form form-commom-design">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Company Details</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="CompanyName" class="d-none">Company Name*</label>
                                                <input type="text" class="form-control" id="CompanyName*"
                                                    placeholder="Company Name*">
                                                <span class="error-msg">*Required</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Bnumber" class="d-none">Building Number*</label>
                                                <input type="text" class="form-control" id="Bnumber"
                                                    placeholder="Building Number*">
                                            </div>
                                            <div class="form-group">
                                                <label for="VIAName" class="d-none">VIA Name</label>
                                                <input type="text" class="form-control" id="VIAName"
                                                    placeholder="VIA Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="PostName" class="d-none">Post Name</label>
                                                <input type="text" class="form-control" id="PostName"
                                                    placeholder="Post Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="TalukName" class="d-none">Taluk Name</label>
                                                <input type="text" class="form-control" id="TalukName"
                                                    placeholder="Taluk Name">
                                            </div>
                                            <div class="form-group">
                                                <label for="LocalityNeighbourhood"
                                                    class="d-none">Locality/Neighbourhood</label>
                                                <input type="text" class="form-control" id="LocalityNeighbourhood"
                                                    placeholder="Locality/Neighbourhood">
                                            </div>
                                            <div class="form-group">
                                                <label for="cpCode" class="d-none">City/Postal Code (PIN)*</label>
                                                <input type="text" class="form-control" id="cpCode"
                                                    placeholder="City/Postal Code (PIN)*">
                                            </div>
                                            <div class="form-group">
                                                <label for="DistrictName" class="d-none">District Name*</label>
                                                <input type="text" class="form-control" id="DistrictName*"
                                                    placeholder="District Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="State" class="d-none">State*</label>
                                                <input type="text" class="form-control" id="State" placeholder="State*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <span class="field-title-lable">Your Details</span>
                                            </div>
                                            <div class="form-group">
                                                <label for="Title1" class="d-none">Title</label>
                                                <input type="text" class="form-control" id="Title1" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="fName1" class="d-none">First Name*</label>
                                                <input type="text" class="form-control" id="fName1"
                                                    placeholder="First Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="lname1" class="d-none">Last Name*</label>
                                                <input type="text" class="form-control" id="lname1"
                                                    placeholder="Last Name*">
                                            </div>
                                            <div class="form-group">
                                                <label for="jobTitle" class="d-none">Job Title*</label>
                                                <input type="text" class="form-control" id="jobTitle"
                                                    placeholder="Job Title*">
                                            </div>
                                            <div class="form-group">
                                                <label for="emAdd" class="d-none">Email Address*</label>
                                                <input type="email" class="form-control" id="emAdd"
                                                    placeholder="Email Address*">
                                            </div>
                                            <div class="form-group">
                                                <label for="tel/moble" class="d-none">Tel/Mobile*</label>
                                                <input type="text" class="form-control" id="tel/moble"
                                                    placeholder="Tel/Mobile*">
                                            </div>
                                            <div class="form-group">
                                                <label for="CompanyWebsite" class="d-none">Company Website</label>
                                                <input type="text" class="form-control" id="CompanyWebsite"
                                                    placeholder="Company Website">
                                            </div>
                                            <div class="form-group btn-send-dv">
                                                <button type="submit" class="btn btn-send">GET IN TOUCH</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing. </p>
                            <p class="f25-text">Join our network of reliable suppliers and see your products on the
                                shelves of market leaders.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- BECOME A 3S SUPPLIER Modal Popup-->





    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content pr-4">
                            <div class="min-height-box">
                                <h3>About Us</h3>
                                <p>3S, established in 2001, is a Smart Sourcing Solutions partner headquartered in
                                    Delhi. </p>
                                <p>We have offices across India as well as France, the Netherland and USA. </p>
                            </div>
                            <p mt-4>© 2021. 3S. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Contact Us</h3>
                                <div class="footer-bar-code">
                                    <img src="./images/barcode-stick.svg" alt="Barcode Image">
                                    <div class="barcode-text">
                                        <p>Scan the QR Code to WhatsApp Or <a href="https://wa.me/message/EZJHLRSETWDRL1" target="_blank" class="link-with-underline">Chat
                                                Online</a></p>
                                        <p>Or Call: <a href="tel:+91 (0) 120 460 5000" class="phone-link">+91 (0) 120
                                                460 5000</a></p>
                                    </div>
                                </div>
                                <p>HQ: A80 Sector 83, Phase II, Noida, 201305, UP, India.</p>
                                <p>For careers with 3S: <a href="#" class="link-with-underline" data-toggle="modal"
                                        data-target="#careerWith3s">Please fill out this form</a></p>
                            </div>
                            <ul class="footer-social-links">
                                <li><a href="https://www.linkedin.com/company/3sglobal" target="_blank"><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href="https://www.facebook.com/social.3s" target="_blank"><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://www.instagram.com/social.3s/" target="_blank"><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Supply With Us</h3>
                                <p>We are always on the look out for skilled manufactures. To get in touch click the
                                    link below. Please have a portfolio and any accreditation ready for review.</p>
                            </div>
                            <a href="#" class="btn-white-footer btn-white" data-toggle="modal"
                                data-target="#become3Ssupplyer">Become A 3S Supplier</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Name</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email </label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Book!</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</body>

</html>