<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon__/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>3S Our Work Page</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg main-nav navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img alt="Brand" src="images/3s-logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  main-navigation" id="navbarColor03">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="services-page.html">SERVICES <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="our-work-page.html">OUR WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news-and-resources-page.html">NEWS & RESOURCES</a>
                    </li>

                </ul>
            </div>
            <div class="header-book-meeting">
                <a class="book-meeting" href="#" data-toggle="modal" data-target="#bookMeeting">BOOK A MEETING</a>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <main>
        <div class="inr-page-content-wrapper">
            <div class="inner-page-title">
                <h1>All 3 Form Thank You Popup on Submit</h1>
            </div>



        </div>
    </main>
    <!-- Our Work Popup -->
    <div class="modal  our-work-modal fade" id="ourWorkPopup">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="work-content-wrapper">

                        <span class="topic-title"> Topic </span>
                        <h2 class="case-study-title">Case Study Title</h2>
                        <h3 class="case-study-sub-title">Lorem ipsum dolor sit amet, conse cetuer adiou piscing elit,
                            sed diam nonumy nibh eusmod tincidunt ut laoreet lore magna erat sed. </h3>
                        <p>Lorem Lipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel
                            illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, tincidunt ut laoreet dolore magna
                            aliquam. Wisilt enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl ut aliquip ex ea commodo consequat. </p>

                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet im ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                            lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Our Work Popup-->

    <!-- The Book A Meeting Popup -->
    <div class="modal two-col-modal bookMeeting-modal fade" id="bookMeeting">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">

                            <h2>THANKS!</h2>
                            <p class="title-small-text">Someone will be in touch soon to book a date.</p>

                            <div class="book-demo-form form-commom-design border-0">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                            <div class="thanks-icon">
                                                <img src="./images/book-meeting-thanks-icon.svg" alt="Thanks Icon">
                                            </div>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">With over 200+ audited factory partners, we use smart technologies for
                                proactive product sourcing, design, development and delivery.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  The Book A Meeting Popup-->


    <!-- The  Career Modal -->
    <div class="modal two-col-modal career-modal p20 fade" id="careerWith3s">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>THANKS!</h2>
                            <p class="title-small-text">Once we’ve reviewed our vacancies we’ll be in touch.</p>

                            <div class="book-demo-form form-commom-design border-0">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                            <div class="thanks-icon">
                                                <img src="./images/career-thanks-icon.svg" alt="Thanks Icon">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing.</p>
                            <bt />
                            <p class="f25-text">If you’ve got what it takes to deliver to international standards,
                                please get in touch.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- The End  Career Modal Popup-->

    <!-- BECOME A 3S SUPPLIER Modal -->
    <div class="modal two-col-modal become-3s-supplyer-modal p20 fade" id="become3Ssupplyer">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal"><img src="./images/close-svg-icon.svg"
                        alt="Close Image"></button>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="modal-row">
                        <div class="modal-col-left">
                            <h2>THANKS!</h2>
                            <p class="title-small-text">Once we’ve reviewed your company we’ll be in touch.</p>

                            <div class="book-demo-form form-commom-design border-0">
                                <form>
                                    <div class="row no-gutters">
                                        <div class="col-md-12">
                                            <div class="thanks-icon">
                                                <img src="./images/suplyer-thanks-icon.svg" alt="Thanks Icon">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-col-right">
                            <p class="mb-4 f30-text">We empower brands across the world to tap into skilled Indian
                                manufacturing. </p>
                            <p class="f25-text">Join our network of reliable suppliers and see your products on the
                                shelves of market leaders.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- BECOME A 3S SUPPLIER Modal Popup-->





    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content pr-4">
                            <div class="min-height-box">
                                <h3>About Us</h3>
                                <p>3S, established in 2001, is a Smart Sourcing Solutions partner headquartered in
                                    Delhi. </p>
                                <p>We have offices across India as well as France, the Netherland and USA. </p>
                            </div>
                            <p mt-4>© 2021. 3S. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Contact Us</h3>
                                <div class="footer-bar-code">
                                    <img src="./images/barcode-stick.svg" alt="Barcode Image">
                                    <div class="barcode-text">
                                        <p>Scan the QR Code to WhatsApp Or <a
                                                href="https://wa.me/message/EZJHLRSETWDRL1" target="_blank"
                                                class="link-with-underline">Chat
                                                Online</a></p>
                                        <p>Or Call: <a href="tel:+91 (0) 120 460 5000" class="phone-link">+91 (0) 120
                                                460 5000</a></p>
                                    </div>
                                </div>
                                <p>HQ: A80 Sector 83, Phase II, Noida, 201305, UP, India.</p>
                                <p>For careers with 3S: <a href="#" class="link-with-underline" data-toggle="modal"
                                        data-target="#careerWith3s">Please fill out this form</a></p>
                            </div>
                            <ul class="footer-social-links">
                                <li><a href="https://www.linkedin.com/company/3sglobal" target="_blank"><img
                                            src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href="https://www.facebook.com/social.3s" target="_blank"><img
                                            src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://www.instagram.com/social.3s/" target="_blank"><img
                                            src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content">
                            <div class="min-height-box">
                                <h3>Supply With Us</h3>
                                <p>We are always on the look out for skilled manufactures. To get in touch click the
                                    link below. Please have a portfolio and any accreditation ready for review.</p>
                            </div>
                            <a href="#" class="btn-white-footer btn-white" data-toggle="modal"
                                data-target="#become3Ssupplyer">Become A 3S Supplier</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-lg-3">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Name</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email </label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Book!</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>


</body>

</html>