<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark">
            <a class="navbar-brand m-auto" href="index.html">
                <img alt="Brand" src="images/mi-logo.svg">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
        </nav>
    </header>

    <main>

        <div class="four-zero-four-page">
            <div class="container">
            <h1>404</h1>
            <p>we are sorry, but the page you requested was not found</p>
            <a href="index.html" class="go-to-home-btn">Go To Home</a>
            </div>
        </div>

       
    </main>
     <!-- The Modal Large -->
     <div class="modal book-a-demo fade" id="bookAdemo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal body -->
                <div class="modal-body">
                    <h2>THANKS!</h2>
                    <p>Once we’ve reviewed your company we’ll be in touch.</p>

                    <div class="book-demo-form form-commom-design border-0">
                        <form>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <div class="thanks-icon">
                                    <img src="./images/book-de,mo-thanks-icon.svg" alt="Thanks Icon">
                                </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href=""><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</body>

</html>