<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark">
            <a class="navbar-brand m-auto" href="index.html">
                <img alt="Brand" src="images/mi-logo.svg">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
        </nav>
    </header>

    <main>

        <!-- 1. Home section -->
        <section class="home-section">
            <div class="hero-banner">
                <img src="./images/home-top-banner.jpg" alt="Home Banner">
                <div class="banner-caption-box" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1000">
                    <div class="cap-text">
                    <span class="B2B-text">Business-2-Business</span>
                    <h1>Homeware Supply</h1>
                    <span class="MSE-text">Made Super Easy</span>
                    </div>
                      <!-- Book a demo button -->
                      <a href="#" class="btn-book-demo" data-toggle="modal" data-target="#bookAdemo">Book a Demo </a>
                    <div class="cap-bottom-text">
                        <p>Thousands of items from across India just a click away</p>
                    </div>
                    <div class="made-in-logo" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1000">
                        <img src="./images/made-in-india.svg" alt="Made In India Logo">
                        </div>
                </div>
            </div>
        </section>

        <!-- 2. content section -->

        <section class="section text-center smart-way-sec">
            <div class="container" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                <h2 class="main-title text-center">The Smart Way To Source From India</h2>
                <p>Mi.Source is a subscription store that connects leading homeware retailers to hundreds of
                    manufacturers from across India. We make it quick, easy and cost-effective to create your next
                    retail-ready collection. Dozens of items are added daily, and we can even work with your existing
                    vendors to maximise your margins.</p>
                <p class="links">
                    <a class="btn btn-lg btn-white" href="#subscriptions-sec" role="button">Let’s Source Something
                        Beautiful</a>
                </p>
            </div>
        </section>

        <!-- 3. Source to Shelf - Retail Ready Tool Kits -->
        <section class="section souce-to-shelf-sec">
            <div class="container-fluid">
                <div class="box-content">
                    <h2 data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">Source to Shelf - Retail Ready Tool Kits</h2>
                    <div class="tool-kit-box">
                        <ul class="tool-box-list">
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/audited-fact-icon.svg" alt="icon">
                                    </div>
                                    <h3>200 + Audited Factories</h3>
                                    <p>Access to the best manufacturing in india</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/assortment-icon.svg" alt="icon">
                                    </div>
                                    <h3>Curated Assortment</h3>
                                    <p>Quality curations that speed up range building</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/full-customization-icon.svg" alt="icon">
                                    </div>
                                    

                                    <h3>Full Customization</h3>
                                    <p>Change sizes, CMF or go bespoke</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/moqs-logo.svg" alt="icon">
                                    </div>
                                    

                                    <h3>Low Moq<span class="text-lowercase">s</span>, High Margins</h3>
                                    <p>The best margins negotiated, even at low MOQs</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/calculated-container-fill-icon.svg" alt="icon">
                                    </div>
                                    

                                    <h3>Calculated Container Fill</h3>
                                    <p>Container cube automatically calculated in cart</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/fully-quality-contro-icon.svg" alt="icon">
                                    </div>
                                    

                                    <h3>Fully Quality Controlled</h3>
                                    <p>AQL inspected and reported before dispatch</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/projected-managed-icon.svg" alt="icon">
                                    </div>
                                    

                                    <h3>Project Managed</h3>
                                    <p>Timely status, production and cargo reporting</p>
                                </div>
                            </li>
                            <li>
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/retail-ready-icon.svg" alt="icon">
                                    </div>
                                    

                                    <h3>Retail Ready Imagery</h3>
                                    <p>Quality images ready for etail or packaging</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- 4. home ware brands -->
        <section class="home-ware-brands-sec section">
            <div class="white-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                <div class="home-brand-typo">
                    <p>Trusted by international</p>
                    <h2>Homeware Brands</h2>
                    <p>For 20 years and counting</p>
                </div>
                <div class="home-brand-bar">
                    <ul class="home-brand-slider owl-carousel   owl-theme">
                        <li class="item"><img src="./images/ross-logo.svg" alt="Ross Logo"></li>
                        <li class="item"><img src="./images/makro-logo.svg" alt="Makro Logo"></li>
                        <li class="item"><img src="./images/home-24-logo.svg" alt="Home 24 Logo"></li>
                        <li class="item"><img src="./images/oriental-tranding-logo.svg" alt="Oriental Trading Logo"></li>
                        <li class="item"><img src="./images/Depot-logo.svg" alt="Depot Logo"></li>
                        <li class="item"><img src="./images/bed-bath-beyond-logo.svg" alt="Bed Bath & Beyond Logo Logo"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Access to the whole of india from one platform -->
        <section class="section india-from-one-platform">
            <div class="container-fluid">
                <div class="box-content" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                    <h2>Access to the whole of india from one platform</h2>
                    <div class="two-col-box no-gutters row  justify-content-center">
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="col-box">
                                <h3>our offices in india</h3>
                                <div class="in-map-image">
                                    <img src="./images/india-map.svg" alt="Map Image">
                                </div>
                                <div class="smar-sol-logo" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1000">
                                    <img src="./images/smart-sourcing-logo.svg" alt="Smart Source Logo">
                                    </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6 col-sm-12">
                            <div class="col-box border-right-0">
                                <div class="map-image">
                                    <img src="./images/world-map.svg" alt="Map Image">
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- Access to the whole of india from one platform -->
        <section id="subscriptions-sec" class="section subscription-section">
            <div class="container">
                <div class="box-content" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                    <h2>Subscriptions</h2>
                    <p class="sub-text">Billed Monthly or get 1 month free on an Annual Subscription (POA)</p>
                    <div class="row mt-5 justify-content-center">
                        <div class="col-md-6 col-lg-4 col-sm-6">
                            <div class="subscribe-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="800">
                                <div class="subscr-head">
                                    <span class="level-title">Level 1</span>
                                    <h3>Mi.source <span>essential</span></h3>
                                </div>
                                <div class="subscr-content">
                                    <h4>Quick and easy access to <br />thousands of products.</h4>
                                    <p class="access-to">Access to:</p>
                                    <ul class="access-to-list">
                                        <li><strong>Products from 200+ audited vendors.</strong></li>
                                        <li><strong>Customize size, color, material and finish.</strong></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-6">
                            <div class="subscribe-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1200">
                                <div class="subscr-head">
                                    <span class="level-title">Level 2</span>
                                    <h3>Mi.source <span>Curate</span></h3>
                                </div>
                                <div class="subscr-content">
                                    <h4>High quality curations that <br /> speed up the process.</h4>
                                    <p class="access-to">Access to:</p>
                                    <ul class="access-to-list">
                                        <li>Products from 200+ audited vendors.</li>
                                        <li>Customize size, color, material and finish. </li>
                                        <li><strong>On trend pre-curated ranges.</strong></li>
                                        <li><strong>Advanced product/style filters.</strong></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-6">
                            <div class="subscribe-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1400">
                                <div class="subscr-head">
                                    <span class="level-title">Level 3</span>
                                    <h3>Mi.source <span>Signature</span></h3>
                                </div>
                                <div class="subscr-content">
                                    <h4>Exclusive and bespoke <br /> products hand picked for <br /> just you.</h4>
                                    <p class="access-to">Access to:</p>
                                    <ul class="access-to-list">
                                        <li>Products from 200+vendors.</li>
                                        <li>Customize size, color, material and finish.</li>
                                        <li>On trend pre-curated ranges.</li>
                                        <li>Advanced product/style filters.</li>
                                        <li><strong>Exclusive designer products. </strong></li>
                                        <li><strong>Bespoke vendor search.</strong></li>
                                        <li><strong>Brand content and Imagery.</strong></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                        <!-- Book a demo button -->
                        <a href="" class="btn-book-demo" data-toggle="modal" data-target="#bookAdemo">Book a Demo </a>
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </main>
     <!-- The Modal Large -->
     <div class="modal book-a-demo fade" id="bookAdemo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal body -->
                <div class="modal-body">
                    <h2>THANKS!</h2>
                    <p>Once we’ve reviewed your company we’ll be in touch.</p>

                    <div class="book-demo-form form-commom-design border-0">
                        <form>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <div class="thanks-icon">
                                    <img src="./images/book-de,mo-thanks-icon.svg" alt="Thanks Icon">
                                </div>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href=""><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</body>

</html>