<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source Website</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header hide-cata">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark usr-logged">
            <div class="navbar-container">
                <div class="search-box">
                    <button class="search-btn"></button>
                    <input type="text" />
                </div>

                <a class="navbar-brand m-auto" href="index.html">
                    <img alt="Brand" src="images/mi-logo.svg">
                </a>
                
                <div class="head-right-group">
                    <ul>
                        <li><a href="#"><img src="images/favorite-icon.svg" width="41" height="37"></a></li>
                        <li><a href="#"><img src="images/user-icon.svg" width="34" height="39"></a></li>
                        <li><a href="#"><img src="images/cart-icon.svg" width="43" height="37"></a></li>
                    </ul>
                </div>

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                
                <button class="navbar-toggler" type="button">
					<span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="menu-container collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="3smenu">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Furniture</span></a>
                            <div class="main-sub-menu">
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-living-room.svg" />
                                        </div>
                                        <h3>Living Room</h3>
                                        <ul>
                                            <li><a href="#">All Living Room</a></li>
                                            <li><a href="#">Sofas</a></li>
                                            <li><a href="#">Accent Chairs</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">End &amp; Side Tables</a></li>
                                            <li><a href="#">Console Tables</a></li>
                                            <li><a href="#">TV Stands &amp; Media</a></li>
                                            <li><a href="#">Bookcase &amp; Shelving</a></li>
                                            <li><a href="#">Sideboard &amp; Cabinets</a></li>
                                            <li><a href="#">Room Dividers &amp; Screens</a></li>
                                            <li><a href="#">Bars</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-dining-kitchen.svg" />
                                        </div>
                                        <h3>Dining &amp; Kitchen</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dining Benches</a></li>
                                            <li><a href="#">Bar Stools</a></li>
                                            <li><a href="#">Bar Carts &amp; Cabinets</a></li>
                                            <li><a href="#">Buffet &amp; Sideboards</a></li>
                                            <li><a href="#">Kitchen Island &amp; Carts</a></li>
                                            <li><a href="#">Bisro tables &amp; Sets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-bedroom.svg" />
                                        </div>
                                        <h3>Bedroom</h3>
                                        <ul>
                                            <li><a href="#">All Bedroom</a></li>
                                            <li><a href="#">Beds &amp; Headboards</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dresser &amp; Chests</a></li>
                                            <li><a href="#">Wardrobes</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-storage.svg" />
                                        </div>
                                        <h3>Storage</h3>
                                        <ul>
                                            <li><a href="#">All Storage</a></li>
                                            <li><a href="#">Cabinets</a></li>
                                            <li><a href="#">Bookcases</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Organisers</a></li>
                                            <li><a href="#">Shoe Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-home-office.svg" />
                                        </div>
                                        <h3>Home Office</h3>
                                        <ul>
                                            <li><a href="#">All Office</a></li>
                                            <li><a href="#">Desks</a></li>
                                            <li><a href="#">Filing Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-entryway.svg" />
                                        </div>
                                        <h3>Entryway</h3>
                                        <ul>
                                            <li><a href="#">Chests & Cabinets</a></li>
                                            <li><a href="#">Entryway Tables</a></li>
                                            <li><a href="#">Entryway Benches</a></li>
                                            <li><a href="#">Entryway Mirrors</a></li>
                                            <li><a href="#">Mirrors</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-outdoor.svg" />
                                        </div>
                                        <h3>Outdoor</h3>
                                        <ul>
                                            <li><a href="#">Dining Tables Sets</a></li>
                                            <li><a href="#">Sofas &amp; Chairs</a></li>
                                            <li><a href="#">Bar Tables &amp; Stools</a></li>
                                            <li><a href="#">Bistro Sets</a></li>
                                            <li><a href="#">Benches &amp; Swings</a></li>
                                            <li><a href="#">Parasols &amp; Gazebos</a></li>
                                            <li><a href="#">Chairs &amp; Sun Loungers</a></li>
                                            <li><a href="#">Accent Tables</a></li>
                                            <li><a href="#">Ottomans</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Storage</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Floor Covering</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Home Accents</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Bed &amp; Bath</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Cook &amp; Dine</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Outdoor</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Kids</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Lifestyle</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Pets</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Holiday &amp; Gift</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>CURATE</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>SIGNATURE</span></a>
                        </li>
                    </ul>
                </div>
				<div id="sidebar-mobile" class="visible-xs">
					<div class="col-lg-12 head-part col-md-12 col-12">
						<div class="search-box">
							<button class="search-btn"></button>
							<input type="text" />
						</div>
						<a class="toggle fa fa-close"></a>
					</div>
					<div class="col-lg-12 mobi-acco col-md-12 col-12">						
						<ul>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Furniture
												</button>
											</h5>
										</div>
										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">
															<div class="sub-row">
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-living-room.svg" />
																	</div>
																	<h3>Living Room</h3>
																	<ul>
																		<li><a href="#">All Living Room</a></li>
																		<li><a href="#">Sofas</a></li>
																		<li><a href="#">Accent Chairs</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																		<li><a href="#">Coffee Tables</a></li>
																		<li><a href="#">End &amp; Side Tables</a></li>
																		<li><a href="#">Console Tables</a></li>
																		<li><a href="#">TV Stands &amp; Media</a></li>
																		<li><a href="#">Bookcase &amp; Shelving</a></li>
																		<li><a href="#">Sideboard &amp; Cabinets</a></li>
																		<li><a href="#">Room Dividers &amp; Screens</a></li>
																		<li><a href="#">Bars</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-dining-kitchen.svg" />
																	</div>
																	<h3>Dining &amp; Kitchen</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dining Benches</a></li>
																		<li><a href="#">Bar Stools</a></li>
																		<li><a href="#">Bar Carts &amp; Cabinets</a></li>
																		<li><a href="#">Buffet &amp; Sideboards</a></li>
																		<li><a href="#">Kitchen Island &amp; Carts</a></li>
																		<li><a href="#">Bisro tables &amp; Sets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-bedroom.svg" />
																	</div>
																	<h3>Bedroom</h3>
																	<ul>
																		<li><a href="#">All Bedroom</a></li>
																		<li><a href="#">Beds &amp; Headboards</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dresser &amp; Chests</a></li>
																		<li><a href="#">Wardrobes</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-storage.svg" />
																	</div>
																	<h3>Storage</h3>
																	<ul>
																		<li><a href="#">All Storage</a></li>
																		<li><a href="#">Cabinets</a></li>
																		<li><a href="#">Bookcases</a></li>
																		<li><a href="#">Kitchen</a></li>
																		<li><a href="#">Organisers</a></li>
																		<li><a href="#">Shoe Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-home-office.svg" />
																	</div>
																	<h3>Home Office</h3>
																	<ul>
																		<li><a href="#">All Office</a></li>
																		<li><a href="#">Desks</a></li>
																		<li><a href="#">Filing Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-entryway.svg" />
																	</div>
																	<h3>Entryway</h3>
																	<ul>
																		<li><a href="#">Chests & Cabinets</a></li>
																		<li><a href="#">Entryway Tables</a></li>
																		<li><a href="#">Entryway Benches</a></li>
																		<li><a href="#">Entryway Mirrors</a></li>
																		<li><a href="#">Mirrors</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-outdoor.svg" />
																	</div>
																	<h3>Outdoor</h3>
																	<ul>
																		<li><a href="#">Dining Tables Sets</a></li>
																		<li><a href="#">Sofas &amp; Chairs</a></li>
																		<li><a href="#">Bar Tables &amp; Stools</a></li>
																		<li><a href="#">Bistro Sets</a></li>
																		<li><a href="#">Benches &amp; Swings</a></li>
																		<li><a href="#">Parasols &amp; Gazebos</a></li>
																		<li><a href="#">Chairs &amp; Sun Loungers</a></li>
																		<li><a href="#">Accent Tables</a></li>
																		<li><a href="#">Ottomans</a></li>
																		<li><a href="#">Accessories</a></li>
																		<li><a href="#">Storage</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Construction Types</h3>
																	<ul>
																		<li><a href="#">Knock Down</a></li>
																		<li><a href="#">Nested</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Material</h3>
																	<ul>
																		<li><a href="#">Wood</a></li>
																		<li><a href="#">Metal</a></li>
																		<li><a href="#">Glass</a></li>
																		<li><a href="#">Concrete</a></li>
																		<li><a href="#">Stone</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Color & Finishes</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Styles</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Gross Category</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Agendas</h3>
																	<ul>
																		<li><a href="#">New</a></li>
																		<li><a href="#">Trending</a></li>
																		<li><a href="#">Best Seller</a></li>
																		<li><a href="#">Sustainable</a></li>
																		<li><a href="#">Ethical</a></li>
																		<li><a href="#">Handmade</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#"><span>Floor Covering</span></a>
							</li>
							<li>
								<a href="#"><span>Home Accents</span></a>
							</li>
							<li>
								<a href="#"><span>Bed &amp; Bath</span></a>
							</li>
							<li>
								<a href="#"><span>Cook &amp; Dine</span></a>
							</li>
							<li>
								<a href="#"><span>Outdoor</span></a>
							</li>
							<li>
								<a href="#"><span>Kids</span></a>
							</li>
							<li>
								<a href="#"><span>Lifestyle</span></a>
							</li>
							<li>
								<a href="#"><span>Pets</span></a>
							</li>
							<li>
								<a href="#"><span>Holiday &amp; Gift</span></a>
							</li>
							<li>
								<a href="#"><span>CURATE</span></a>
							</li>
							<li>
								<a href="#"><span>SIGNATURE</span></a>
							</li>
						</ul>
					</div>
				</div>
            </div>
        </nav>
    </header>
	<section id="head">
        <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 text-center col-lg-12 col-md-12 col-12">
					<a href="#"><img src="images/logo-new.png" alt="" /></a>
				</div>
			</div>
		</div>
	</section>
    <main id="product-infos" class="cataloge">

        <div class="container-fluid">
            <section class="cata-inf">
				<div class="row">
					<div class="col-lg-6 small-text-center col-md-8 col-12">
						<h2>MY CATALOGUE <span>LCL PO #15</span></h2>
					</div>
					<div class="col-lg-6 small-text-center  text-right col-md-4 col-12">
						<h6>PAGE 01/08</h6>
					</div>
				</div>
            </section>
		</div>
        <div class="container-fluid">
            <section class="col2-left-layout">
                <div class="row">
                    <div class="col-main col-lg-12 col-md-12 col-12">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-md-6 mb-5">
                                <a href="#" class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi"><span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 998.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Aluminium</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 997.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wooven</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6 mb-5">
                                <div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 996.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Rattan</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 997.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wooven</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-sm-6 col-md-6">
                               <a href="#" class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 999.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 5</h6>
                                        <p class="material">Aluminium</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png"></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-md-6">
								<div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 1000.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood and Aluminium</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-lg-3 col-sm-6 col-md-6 mb-5">
								<div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 1001.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Rattan</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6">
								<div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 1000.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood and Aluminium</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-md-6 mb-5">
                                <a href="#" class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi"><span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 998.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Aluminium</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 997.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wooven</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6 mb-5">
                                <div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 996.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Rattan</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 997.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wooven</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                            <div class="col-lg-3 col-sm-6 col-md-6">
                               <a href="#" class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 999.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 5</h6>
                                        <p class="material">Aluminium</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png"></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>

                            <div class="col-lg-3 col-sm-6 col-md-6">
								<div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 1000.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood and Aluminium</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
							
							<div class="col-lg-3 col-sm-6 col-md-6 mb-5">
								<div class="product-item">
                                    <div class="product-img">
                                        
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <img src="images/Products/Groupe 1001.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Rattan</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 col-md-6">
								<div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <img src="images/Products/Groupe 1000.png">
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood and Aluminium</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg"></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </main>

    <footer class="footer">
        <div class="copyright-text cataloge-page">
			© 2020&nbsp;<span>3Sglobal.in</span>&nbsp; All Rights Reserved
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$(".navbar-toggler").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
		
		$("#sidebar-mobile .toggle").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
	</script>
    
</body>

</html>