<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source Website</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark usr-logged">
            <div class="navbar-container">
                <div class="search-box">
                    <button class="search-btn"></button>
                    <input type="text" />
                </div>

                <a class="navbar-brand m-auto" href="index.html">
                    <img alt="Brand" src="images/mi-logo.svg">
                </a>
                
                <div class="head-right-group">
                    <ul>
                        <li><a href="#"><img src="images/favorite-icon.svg" width="41" height="37"></a></li>
                        <li><a href="#"><img src="images/user-icon.svg" width="34" height="39"></a></li>
                        <li><a href="#"><img src="images/cart-icon.svg" width="43" height="37"></a></li>
                    </ul>
                </div>

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                
                <button class="navbar-toggler" type="button">
					<span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="menu-container collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="3smenu">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Furniture</span></a>
                            <div class="main-sub-menu">
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-living-room.svg" />
                                        </div>
                                        <h3>Living Room</h3>
                                        <ul>
                                            <li><a href="#">All Living Room</a></li>
                                            <li><a href="#">Sofas</a></li>
                                            <li><a href="#">Accent Chairs</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">End &amp; Side Tables</a></li>
                                            <li><a href="#">Console Tables</a></li>
                                            <li><a href="#">TV Stands &amp; Media</a></li>
                                            <li><a href="#">Bookcase &amp; Shelving</a></li>
                                            <li><a href="#">Sideboard &amp; Cabinets</a></li>
                                            <li><a href="#">Room Dividers &amp; Screens</a></li>
                                            <li><a href="#">Bars</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-dining-kitchen.svg" />
                                        </div>
                                        <h3>Dining &amp; Kitchen</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dining Benches</a></li>
                                            <li><a href="#">Bar Stools</a></li>
                                            <li><a href="#">Bar Carts &amp; Cabinets</a></li>
                                            <li><a href="#">Buffet &amp; Sideboards</a></li>
                                            <li><a href="#">Kitchen Island &amp; Carts</a></li>
                                            <li><a href="#">Bisro tables &amp; Sets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-bedroom.svg" />
                                        </div>
                                        <h3>Bedroom</h3>
                                        <ul>
                                            <li><a href="#">All Bedroom</a></li>
                                            <li><a href="#">Beds &amp; Headboards</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dresser &amp; Chests</a></li>
                                            <li><a href="#">Wardrobes</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-storage.svg" />
                                        </div>
                                        <h3>Storage</h3>
                                        <ul>
                                            <li><a href="#">All Storage</a></li>
                                            <li><a href="#">Cabinets</a></li>
                                            <li><a href="#">Bookcases</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Organisers</a></li>
                                            <li><a href="#">Shoe Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-home-office.svg" />
                                        </div>
                                        <h3>Home Office</h3>
                                        <ul>
                                            <li><a href="#">All Office</a></li>
                                            <li><a href="#">Desks</a></li>
                                            <li><a href="#">Filing Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-entryway.svg" />
                                        </div>
                                        <h3>Entryway</h3>
                                        <ul>
                                            <li><a href="#">Chests & Cabinets</a></li>
                                            <li><a href="#">Entryway Tables</a></li>
                                            <li><a href="#">Entryway Benches</a></li>
                                            <li><a href="#">Entryway Mirrors</a></li>
                                            <li><a href="#">Mirrors</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-outdoor.svg" />
                                        </div>
                                        <h3>Outdoor</h3>
                                        <ul>
                                            <li><a href="#">Dining Tables Sets</a></li>
                                            <li><a href="#">Sofas &amp; Chairs</a></li>
                                            <li><a href="#">Bar Tables &amp; Stools</a></li>
                                            <li><a href="#">Bistro Sets</a></li>
                                            <li><a href="#">Benches &amp; Swings</a></li>
                                            <li><a href="#">Parasols &amp; Gazebos</a></li>
                                            <li><a href="#">Chairs &amp; Sun Loungers</a></li>
                                            <li><a href="#">Accent Tables</a></li>
                                            <li><a href="#">Ottomans</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Storage</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Floor Covering</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Home Accents</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Bed &amp; Bath</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Cook &amp; Dine</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Outdoor</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Kids</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Lifestyle</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Pets</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Holiday &amp; Gift</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>CURATE</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>SIGNATURE</span></a>
                        </li>
                    </ul>
                </div>
				<div id="sidebar-mobile" class="visible-xs">
					<div class="col-lg-12 head-part col-md-12 col-12">
						<div class="search-box">
							<button class="search-btn"></button>
							<input type="text" />
						</div>
						<a class="toggle fa fa-close"></a>
					</div>
					<div class="col-lg-12 mobi-acco col-md-12 col-12">						
						<ul>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Furniture
												</button>
											</h5>
										</div>
										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">
															<div class="sub-row">
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-living-room.svg" />
																	</div>
																	<h3>Living Room</h3>
																	<ul>
																		<li><a href="#">All Living Room</a></li>
																		<li><a href="#">Sofas</a></li>
																		<li><a href="#">Accent Chairs</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																		<li><a href="#">Coffee Tables</a></li>
																		<li><a href="#">End &amp; Side Tables</a></li>
																		<li><a href="#">Console Tables</a></li>
																		<li><a href="#">TV Stands &amp; Media</a></li>
																		<li><a href="#">Bookcase &amp; Shelving</a></li>
																		<li><a href="#">Sideboard &amp; Cabinets</a></li>
																		<li><a href="#">Room Dividers &amp; Screens</a></li>
																		<li><a href="#">Bars</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-dining-kitchen.svg" />
																	</div>
																	<h3>Dining &amp; Kitchen</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dining Benches</a></li>
																		<li><a href="#">Bar Stools</a></li>
																		<li><a href="#">Bar Carts &amp; Cabinets</a></li>
																		<li><a href="#">Buffet &amp; Sideboards</a></li>
																		<li><a href="#">Kitchen Island &amp; Carts</a></li>
																		<li><a href="#">Bisro tables &amp; Sets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-bedroom.svg" />
																	</div>
																	<h3>Bedroom</h3>
																	<ul>
																		<li><a href="#">All Bedroom</a></li>
																		<li><a href="#">Beds &amp; Headboards</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dresser &amp; Chests</a></li>
																		<li><a href="#">Wardrobes</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-storage.svg" />
																	</div>
																	<h3>Storage</h3>
																	<ul>
																		<li><a href="#">All Storage</a></li>
																		<li><a href="#">Cabinets</a></li>
																		<li><a href="#">Bookcases</a></li>
																		<li><a href="#">Kitchen</a></li>
																		<li><a href="#">Organisers</a></li>
																		<li><a href="#">Shoe Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-home-office.svg" />
																	</div>
																	<h3>Home Office</h3>
																	<ul>
																		<li><a href="#">All Office</a></li>
																		<li><a href="#">Desks</a></li>
																		<li><a href="#">Filing Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-entryway.svg" />
																	</div>
																	<h3>Entryway</h3>
																	<ul>
																		<li><a href="#">Chests & Cabinets</a></li>
																		<li><a href="#">Entryway Tables</a></li>
																		<li><a href="#">Entryway Benches</a></li>
																		<li><a href="#">Entryway Mirrors</a></li>
																		<li><a href="#">Mirrors</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-outdoor.svg" />
																	</div>
																	<h3>Outdoor</h3>
																	<ul>
																		<li><a href="#">Dining Tables Sets</a></li>
																		<li><a href="#">Sofas &amp; Chairs</a></li>
																		<li><a href="#">Bar Tables &amp; Stools</a></li>
																		<li><a href="#">Bistro Sets</a></li>
																		<li><a href="#">Benches &amp; Swings</a></li>
																		<li><a href="#">Parasols &amp; Gazebos</a></li>
																		<li><a href="#">Chairs &amp; Sun Loungers</a></li>
																		<li><a href="#">Accent Tables</a></li>
																		<li><a href="#">Ottomans</a></li>
																		<li><a href="#">Accessories</a></li>
																		<li><a href="#">Storage</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Construction Types</h3>
																	<ul>
																		<li><a href="#">Knock Down</a></li>
																		<li><a href="#">Nested</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Material</h3>
																	<ul>
																		<li><a href="#">Wood</a></li>
																		<li><a href="#">Metal</a></li>
																		<li><a href="#">Glass</a></li>
																		<li><a href="#">Concrete</a></li>
																		<li><a href="#">Stone</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Color & Finishes</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Styles</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Gross Category</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Agendas</h3>
																	<ul>
																		<li><a href="#">New</a></li>
																		<li><a href="#">Trending</a></li>
																		<li><a href="#">Best Seller</a></li>
																		<li><a href="#">Sustainable</a></li>
																		<li><a href="#">Ethical</a></li>
																		<li><a href="#">Handmade</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#"><span>Floor Covering</span></a>
							</li>
							<li>
								<a href="#"><span>Home Accents</span></a>
							</li>
							<li>
								<a href="#"><span>Bed &amp; Bath</span></a>
							</li>
							<li>
								<a href="#"><span>Cook &amp; Dine</span></a>
							</li>
							<li>
								<a href="#"><span>Outdoor</span></a>
							</li>
							<li>
								<a href="#"><span>Kids</span></a>
							</li>
							<li>
								<a href="#"><span>Lifestyle</span></a>
							</li>
							<li>
								<a href="#"><span>Pets</span></a>
							</li>
							<li>
								<a href="#"><span>Holiday &amp; Gift</span></a>
							</li>
							<li>
								<a href="#"><span>CURATE</span></a>
							</li>
							<li>
								<a href="#"><span>SIGNATURE</span></a>
							</li>
						</ul>
					</div>
				</div>
            </div>
        </nav>
    </header>

    <main id="profile-info">

        <div class="container-fluid">
            <section class="breadcrumb">
                <ul>
                    <li><a href="#">Misource</a></li>
                    <li>Profile</li>
                </ul>
            </section>
		</div>
        <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-lg-12 col-md-12 col-12">
					<section class="page-title">Profile</section>
				</div>
			</div>
		</div>
        <div class="container-fluid">
            <section class="col2-left-layout">
                <div class="row">
                    <div class="col-lg-4 links col-12 col-md-4">
						<ul>
							<li><a href="account-setting.html">ACCOUNT SETTING</a></li>
							<li><a href="subscription-billing.html">Subscription & Billing</a></li>
							<li><a href="notifications.html">Notifications</a></li>
							<li><a href="members.html">Members</a></li>
							<li><a href="my-orders.html">My Orders</a></li>
							<li><a class="active" href="customer-service.html">Customer Service</a></li>
							<li><a href="terms-conditions.html">Terms & Conditions</a></li>
						</ul>                       
                    </div>
                    <div class="s-left col-lg-8 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-md-12">
								<h2>Customer Service</h2>
								<h3>My Account Manage Email </h3>
								<p>lorem.ipsum@lorem.com</p>
								<h3>Telephone</h3>
								<p>+44 568 986 128</p>
							</div>
                            <div class="col-lg-12 b-top col-sm-12 col-md-12">
								<a class="req" href="#">REQUEST AN ITEM</a>
							</div>
                            <div class="col-lg-12 col-sm-12 col-md-12">
								<a class="req bkt" href="#">BOOK A MEETING</a>
							</div>
						</div>
                    </div>
                </div>
            </section>
        </div>
        
    </main>
    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href=""><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
	$(document).ready(function() {
		var sync1 = $("#syncs1");
		var sync2 = $("#syncs2");
		var slidesPerPage = 4; //globaly define number of elements per page
		var syncedSecondary = true;

		sync1.owlCarousel({
			items: 1,
			slideSpeed: 2000,
			nav: true,
			autoplay: false, 
			dots: true,
			loop: true,
			responsiveRefreshRate: 200,
			navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		}).on('changed.owl.carousel', syncPosition);

		sync2
			.on('initialized.owl.carousel', function() {
				sync2.find(".owl-item").eq(0).addClass("current");
			})
			.owlCarousel({
				items: slidesPerPage,
				dots: true,
				nav: true,
				smartSpeed: 200,
            navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
				slideSpeed: 500,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            992:{
                items:3.99
            }
        },
				slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
				responsiveRefreshRate: 100
			}).on('changed.owl.carousel', syncPosition2);

		function syncPosition(el) {
			//if you set loop to false, you have to restore this next line
			//var current = el.item.index;

			//if you disable loop you have to comment this block
			var count = el.item.count - 1;
			var current = Math.round(el.item.index - (el.item.count / 2) - .5);

			if (current < 0) {
				current = count;
			}
			if (current > count) {
				current = 0;
			}

			//end block

			sync2
				.find(".owl-item")
				.removeClass("current")
				.eq(current)
				.addClass("current");
			var onscreen = sync2.find('.owl-item.active').length - 1;
			var start = sync2.find('.owl-item.active').first().index();
			var end = sync2.find('.owl-item.active').last().index();

			if (current > end) {
				sync2.data('owl.carousel').to(current, 100, true);
			}
			if (current < start) {
				sync2.data('owl.carousel').to(current - onscreen, 100, true);
			}
		}

		function syncPosition2(el) {
			if (syncedSecondary) {
				var number = el.item.index;
				sync1.data('owl.carousel').to(number, 100, true);
			}
		}

		sync2.on("click", ".owl-item", function(e) {
			e.preventDefault();
			var number = $(this).index();
			sync1.data('owl.carousel').to(number, 300, true);
		});
		
		
		
		var sync12 = $("#syncs1-2");
		var sync22 = $("#syncs2-2");
		var slidesPerPage = 4; //globaly define number of elements per page
		var syncedSecondary = true;

		sync12.owlCarousel({
			items: 1,
			slideSpeed: 2000,
			nav: true,
			autoplay: false, 
			dots: true,
			loop: true,
			responsiveRefreshRate: 200,
			navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		}).on('changed.owl.carousel', syncPosition);

		sync22
			.on('initialized.owl.carousel', function() {
				sync22.find(".owl-item").eq(0).addClass("current");
			})
			.owlCarousel({
				items: slidesPerPage,
				dots: true,
				nav: true,
				smartSpeed: 200,
            navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
				slideSpeed: 500,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            992:{
                items:3.99
            }
        },
				slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
				responsiveRefreshRate: 100
			}).on('changed.owl.carousel', syncPosition2);

		function syncPosition(el) {
			//if you set loop to false, you have to restore this next line
			//var current = el.item.index;

			//if you disable loop you have to comment this block
			var count = el.item.count - 1;
			var current = Math.round(el.item.index - (el.item.count / 2) - .5);

			if (current < 0) {
				current = count;
			}
			if (current > count) {
				current = 0;
			}

			//end block

			sync22
				.find(".owl-item")
				.removeClass("current")
				.eq(current)
				.addClass("current");
			var onscreen = sync22.find('.owl-item.active').length - 1;
			var start = sync22.find('.owl-item.active').first().index();
			var end = sync22.find('.owl-item.active').last().index();

			if (current > end) {
				sync22.data('owl.carousel').to(current, 100, true);
			}
			if (current < start) {
				sync22.data('owl.carousel').to(current - onscreen, 100, true);
			}
		}

		function syncPosition2(el) {
			if (syncedSecondary) {
				var number = el.item.index;
				sync12.data('owl.carousel').to(number, 100, true);
			}
		}

		sync22.on("click", ".owl-item", function(e) {
			e.preventDefault();
			var number = $(this).index();
			sync12.data('owl.carousel').to(number, 300, true);
		});
		
		
		var sync13 = $("#syncs1-3");
		var sync23 = $("#syncs2-3");
		var slidesPerPage = 4; //globaly define number of elements per page
		var syncedSecondary = true;

		sync13.owlCarousel({
			items: 1,
			slideSpeed: 2000,
			nav: true,
			autoplay: false, 
			dots: true,
			loop: true,
			responsiveRefreshRate: 200,
			navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		}).on('changed.owl.carousel', syncPosition);

		sync23
			.on('initialized.owl.carousel', function() {
				sync23.find(".owl-item").eq(0).addClass("current");
			})
			.owlCarousel({
				items: slidesPerPage,
				dots: true,
				nav: true,
				smartSpeed: 200,
            navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
				slideSpeed: 500,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            992:{
                items:3.99
            }
        },
				slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
				responsiveRefreshRate: 100
			}).on('changed.owl.carousel', syncPosition2);

		function syncPosition(el) {
			//if you set loop to false, you have to restore this next line
			//var current = el.item.index;

			//if you disable loop you have to comment this block
			var count = el.item.count - 1;
			var current = Math.round(el.item.index - (el.item.count / 2) - .5);

			if (current < 0) {
				current = count;
			}
			if (current > count) {
				current = 0;
			}

			//end block

			sync23
				.find(".owl-item")
				.removeClass("current")
				.eq(current)
				.addClass("current");
			var onscreen = sync23.find('.owl-item.active').length - 1;
			var start = sync23.find('.owl-item.active').first().index();
			var end = sync23.find('.owl-item.active').last().index();

			if (current > end) {
				sync23.data('owl.carousel').to(current, 100, true);
			}
			if (current < start) {
				sync23.data('owl.carousel').to(current - onscreen, 100, true);
			}
		}

		function syncPosition2(el) {
			if (syncedSecondary) {
				var number = el.item.index;
				sync13.data('owl.carousel').to(number, 100, true);
			}
		}

		sync23.on("click", ".owl-item", function(e) {
			e.preventDefault();
			var number = $(this).index();
			sync13.data('owl.carousel').to(number, 300, true);
		});
		
		
		var sync14 = $("#syncs1-4");
		var sync24 = $("#syncs2-4");
		var slidesPerPage = 4; //globaly define number of elements per page
		var syncedSecondary = true;

		sync14.owlCarousel({
			items: 1,
			slideSpeed: 2000,
			nav: true,
			autoplay: false, 
			dots: true,
			loop: true,
			responsiveRefreshRate: 200,
			navText: ['<svg width="100%" height="100%" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="100%" height="100%" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		}).on('changed.owl.carousel', syncPosition);

		sync24
			.on('initialized.owl.carousel', function() {
				sync24.find(".owl-item").eq(0).addClass("current");
			})
			.owlCarousel({
				items: slidesPerPage,
				dots: true,
				nav: true,
				smartSpeed: 200,
            navText : ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
				slideSpeed: 500,
        responsive:{
            0:{
                items:1
            },
            600:{
                items:2
            },
            992:{
                items:3.99
            }
        },
				slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
				responsiveRefreshRate: 100
			}).on('changed.owl.carousel', syncPosition2);

		function syncPosition(el) {
			//if you set loop to false, you have to restore this next line
			//var current = el.item.index;

			//if you disable loop you have to comment this block
			var count = el.item.count - 1;
			var current = Math.round(el.item.index - (el.item.count / 2) - .5);

			if (current < 0) {
				current = count;
			}
			if (current > count) {
				current = 0;
			}

			//end block

			sync24
				.find(".owl-item")
				.removeClass("current")
				.eq(current)
				.addClass("current");
			var onscreen = sync24.find('.owl-item.active').length - 1;
			var start = sync24.find('.owl-item.active').first().index();
			var end = sync24.find('.owl-item.active').last().index();

			if (current > end) {
				sync24.data('owl.carousel').to(current, 100, true);
			}
			if (current < start) {
				sync24.data('owl.carousel').to(current - onscreen, 100, true);
			}
		}

		function syncPosition2(el) {
			if (syncedSecondary) {
				var number = el.item.index;
				sync14.data('owl.carousel').to(number, 100, true);
			}
		}

		sync24.on("click", ".owl-item", function(e) {
			e.preventDefault();
			var number = $(this).index();
			sync14.data('owl.carousel').to(number, 300, true);
		});
		
	});
	</script>
	<script>
		$(".navbar-toggler").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
		
		$("#sidebar-mobile .toggle").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
	</script>
</body>

</html>