<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source Website</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark usr-logged">
            <div class="navbar-container">
                <div class="search-box">
                    <button class="search-btn"></button>
                    <input type="text" />
                </div>

                <a class="navbar-brand m-auto" href="index.html">
                    <img alt="Brand" src="images/mi-logo.svg">
                </a>
                
                <div class="head-right-group">
                    <ul>
                        <li><a href="#"><img src="images/favorite-icon.svg" width="41" height="37"></a></li>
                        <li><a href="#"><img src="images/user-icon.svg" width="34" height="39"></a></li>
                        <li><a href="#"><img src="images/cart-icon.svg" width="43" height="37"></a></li>
                    </ul>
                </div>

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                
                <button class="navbar-toggler" type="button">
					<span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="menu-container collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="3smenu">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Furniture</span></a>
                            <div class="main-sub-menu">
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-living-room.svg" />
                                        </div>
                                        <h3>Living Room</h3>
                                        <ul>
                                            <li><a href="#">All Living Room</a></li>
                                            <li><a href="#">Sofas</a></li>
                                            <li><a href="#">Accent Chairs</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">End &amp; Side Tables</a></li>
                                            <li><a href="#">Console Tables</a></li>
                                            <li><a href="#">TV Stands &amp; Media</a></li>
                                            <li><a href="#">Bookcase &amp; Shelving</a></li>
                                            <li><a href="#">Sideboard &amp; Cabinets</a></li>
                                            <li><a href="#">Room Dividers &amp; Screens</a></li>
                                            <li><a href="#">Bars</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-dining-kitchen.svg" />
                                        </div>
                                        <h3>Dining &amp; Kitchen</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dining Benches</a></li>
                                            <li><a href="#">Bar Stools</a></li>
                                            <li><a href="#">Bar Carts &amp; Cabinets</a></li>
                                            <li><a href="#">Buffet &amp; Sideboards</a></li>
                                            <li><a href="#">Kitchen Island &amp; Carts</a></li>
                                            <li><a href="#">Bisro tables &amp; Sets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-bedroom.svg" />
                                        </div>
                                        <h3>Bedroom</h3>
                                        <ul>
                                            <li><a href="#">All Bedroom</a></li>
                                            <li><a href="#">Beds &amp; Headboards</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dresser &amp; Chests</a></li>
                                            <li><a href="#">Wardrobes</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-storage.svg" />
                                        </div>
                                        <h3>Storage</h3>
                                        <ul>
                                            <li><a href="#">All Storage</a></li>
                                            <li><a href="#">Cabinets</a></li>
                                            <li><a href="#">Bookcases</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Organisers</a></li>
                                            <li><a href="#">Shoe Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-home-office.svg" />
                                        </div>
                                        <h3>Home Office</h3>
                                        <ul>
                                            <li><a href="#">All Office</a></li>
                                            <li><a href="#">Desks</a></li>
                                            <li><a href="#">Filing Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-entryway.svg" />
                                        </div>
                                        <h3>Entryway</h3>
                                        <ul>
                                            <li><a href="#">Chests & Cabinets</a></li>
                                            <li><a href="#">Entryway Tables</a></li>
                                            <li><a href="#">Entryway Benches</a></li>
                                            <li><a href="#">Entryway Mirrors</a></li>
                                            <li><a href="#">Mirrors</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-outdoor.svg" />
                                        </div>
                                        <h3>Outdoor</h3>
                                        <ul>
                                            <li><a href="#">Dining Tables Sets</a></li>
                                            <li><a href="#">Sofas &amp; Chairs</a></li>
                                            <li><a href="#">Bar Tables &amp; Stools</a></li>
                                            <li><a href="#">Bistro Sets</a></li>
                                            <li><a href="#">Benches &amp; Swings</a></li>
                                            <li><a href="#">Parasols &amp; Gazebos</a></li>
                                            <li><a href="#">Chairs &amp; Sun Loungers</a></li>
                                            <li><a href="#">Accent Tables</a></li>
                                            <li><a href="#">Ottomans</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Storage</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Floor Covering</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Home Accents</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Bed &amp; Bath</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Cook &amp; Dine</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Outdoor</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Kids</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Lifestyle</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Pets</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Holiday &amp; Gift</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>CURATE</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>SIGNATURE</span></a>
                        </li>
                    </ul>
                </div>
				<div id="sidebar-mobile" class="visible-xs">
					<div class="col-lg-12 head-part col-md-12 col-12">
						<div class="search-box">
							<button class="search-btn"></button>
							<input type="text" />
						</div>
						<a class="toggle fa fa-close"></a>
					</div>
					<div class="col-lg-12 mobi-acco col-md-12 col-12">						
						<ul>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Furniture
												</button>
											</h5>
										</div>
										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">
															<div class="sub-row">
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-living-room.svg" />
																	</div>
																	<h3>Living Room</h3>
																	<ul>
																		<li><a href="#">All Living Room</a></li>
																		<li><a href="#">Sofas</a></li>
																		<li><a href="#">Accent Chairs</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																		<li><a href="#">Coffee Tables</a></li>
																		<li><a href="#">End &amp; Side Tables</a></li>
																		<li><a href="#">Console Tables</a></li>
																		<li><a href="#">TV Stands &amp; Media</a></li>
																		<li><a href="#">Bookcase &amp; Shelving</a></li>
																		<li><a href="#">Sideboard &amp; Cabinets</a></li>
																		<li><a href="#">Room Dividers &amp; Screens</a></li>
																		<li><a href="#">Bars</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-dining-kitchen.svg" />
																	</div>
																	<h3>Dining &amp; Kitchen</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dining Benches</a></li>
																		<li><a href="#">Bar Stools</a></li>
																		<li><a href="#">Bar Carts &amp; Cabinets</a></li>
																		<li><a href="#">Buffet &amp; Sideboards</a></li>
																		<li><a href="#">Kitchen Island &amp; Carts</a></li>
																		<li><a href="#">Bisro tables &amp; Sets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-bedroom.svg" />
																	</div>
																	<h3>Bedroom</h3>
																	<ul>
																		<li><a href="#">All Bedroom</a></li>
																		<li><a href="#">Beds &amp; Headboards</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dresser &amp; Chests</a></li>
																		<li><a href="#">Wardrobes</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-storage.svg" />
																	</div>
																	<h3>Storage</h3>
																	<ul>
																		<li><a href="#">All Storage</a></li>
																		<li><a href="#">Cabinets</a></li>
																		<li><a href="#">Bookcases</a></li>
																		<li><a href="#">Kitchen</a></li>
																		<li><a href="#">Organisers</a></li>
																		<li><a href="#">Shoe Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-home-office.svg" />
																	</div>
																	<h3>Home Office</h3>
																	<ul>
																		<li><a href="#">All Office</a></li>
																		<li><a href="#">Desks</a></li>
																		<li><a href="#">Filing Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-entryway.svg" />
																	</div>
																	<h3>Entryway</h3>
																	<ul>
																		<li><a href="#">Chests & Cabinets</a></li>
																		<li><a href="#">Entryway Tables</a></li>
																		<li><a href="#">Entryway Benches</a></li>
																		<li><a href="#">Entryway Mirrors</a></li>
																		<li><a href="#">Mirrors</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-outdoor.svg" />
																	</div>
																	<h3>Outdoor</h3>
																	<ul>
																		<li><a href="#">Dining Tables Sets</a></li>
																		<li><a href="#">Sofas &amp; Chairs</a></li>
																		<li><a href="#">Bar Tables &amp; Stools</a></li>
																		<li><a href="#">Bistro Sets</a></li>
																		<li><a href="#">Benches &amp; Swings</a></li>
																		<li><a href="#">Parasols &amp; Gazebos</a></li>
																		<li><a href="#">Chairs &amp; Sun Loungers</a></li>
																		<li><a href="#">Accent Tables</a></li>
																		<li><a href="#">Ottomans</a></li>
																		<li><a href="#">Accessories</a></li>
																		<li><a href="#">Storage</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Construction Types</h3>
																	<ul>
																		<li><a href="#">Knock Down</a></li>
																		<li><a href="#">Nested</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Material</h3>
																	<ul>
																		<li><a href="#">Wood</a></li>
																		<li><a href="#">Metal</a></li>
																		<li><a href="#">Glass</a></li>
																		<li><a href="#">Concrete</a></li>
																		<li><a href="#">Stone</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Color & Finishes</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Styles</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Gross Category</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Agendas</h3>
																	<ul>
																		<li><a href="#">New</a></li>
																		<li><a href="#">Trending</a></li>
																		<li><a href="#">Best Seller</a></li>
																		<li><a href="#">Sustainable</a></li>
																		<li><a href="#">Ethical</a></li>
																		<li><a href="#">Handmade</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#"><span>Floor Covering</span></a>
							</li>
							<li>
								<a href="#"><span>Home Accents</span></a>
							</li>
							<li>
								<a href="#"><span>Bed &amp; Bath</span></a>
							</li>
							<li>
								<a href="#"><span>Cook &amp; Dine</span></a>
							</li>
							<li>
								<a href="#"><span>Outdoor</span></a>
							</li>
							<li>
								<a href="#"><span>Kids</span></a>
							</li>
							<li>
								<a href="#"><span>Lifestyle</span></a>
							</li>
							<li>
								<a href="#"><span>Pets</span></a>
							</li>
							<li>
								<a href="#"><span>Holiday &amp; Gift</span></a>
							</li>
							<li>
								<a href="#"><span>CURATE</span></a>
							</li>
							<li>
								<a href="#"><span>SIGNATURE</span></a>
							</li>
						</ul>
					</div>
				</div>
            </div>
        </nav>
    </header>

    <main>

        <!-- 1. Home section -->
        <section class="home-section">
            <div class="hero-banner owl-carousel banner-carousel owl-theme">
                <div class="item">
                    <img src="./images/head-image.png" alt="Home Banner">
                </div>
                <div class="item">
                    <img src="./images/head-image.png" alt="Home Banner">
                </div>
                <div class="item">
                    <img src="./images/head-image.png" alt="Home Banner">
                </div>
            </div>
        </section>

        <!-- OUR FAVORITE FINDS -->

        <section class="section text-center favrite-find-section">
         <div class="container-fluid">
             <div class="row">
                 <div class="col-md-12">
                     <div class="section-title">
                        <h2>OUR FAVORITE FINDS </h2>
                    </div>
                </div>
             </div>
             <div class="our-favorite-finds mt-70">
                 <div class="favorite-finds-slider owl-padding owl-carousel owl-theme">
                 <div class="item">
                     <div class="product-box">
                         <div class="product-img">
                             <img src="./images/product-image/storage-basket.png" alt="Storage Basket">
                        </div>
                        <div class="pro-btn-dv">
                            <a href="#" class="product-btn btn">Storage Basket</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="product-box">
                        <div class="product-img">
                            <img src="./images/product-image/just-rug.png" alt="Just Rug">
                       </div>
                       <div class="pro-btn-dv">
                           <a href="#" class="product-btn btn">Just Rug</a>
                       </div>
                   </div>
               </div>
               <div class="item">
                <div class="product-box">
                    <div class="product-img">
                        <img src="./images/product-image/ceramik-mug.png" alt="Just Rug">
                   </div>
                   <div class="pro-btn-dv">
                       <a href="#" class="product-btn btn">Ceramic Mug</a>
                   </div>
               </div>
           </div>
           <div class="item">
            <div class="product-box">
                <div class="product-img">
                    <img src="./images/product-image/Groupe-987.png" alt="Just Rug">
               </div>
               <div class="pro-btn-dv">
                   <a href="#" class="product-btn btn">Rattan Coffee Table</a>
               </div>
           </div>
           </div>
       </div>
            </div>
        </div>
        </section>

    <!--End OUR FAVORITE FINDS -->

    <section class="browse-categories">
        <div class="container-fluid">
            <div class="box-content">
                <div class="tool-kit-box">
                    <ul class="tool-box-list">
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-living.svg" alt="icon">
                                    </div>
                                    <span>Browse Living</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-dining.svg" alt="icon">
                                    </div>
                                    <span>Browse Dining</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-sleep.svg" alt="icon">
                                    </div>
                                    <span>Browse Sleep</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-bath.svg" alt="icon">
                                    </div>
                                    <span>Browse Bath</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-office.svg" alt="icon">
                                    </div>
                                    <span>Browse Office</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-outdoor.svg" alt="icon">
                                    </div>
                                    <span>Browse Outdoor</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-storage.svg" alt="icon">
                                    </div>
                                    <span>Browse Storage</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                    <div class="icon-box">
                                        <img src="./images/browse-pets.svg" alt="icon">
                                    </div>
                                    <span>Browse Pets</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

        <!-- RECOMMENDED FOR YOU -->
          <section class="section text-center recommended-for-you-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                           <h2>RECOMMENDED FOR YOU </h2>
                       </div>
                   </div>
                </div>
                <div class="recommended-for-you mt-70">
                    <div class="recom-for-you-slider owl-padding owl-carousel owl-theme">
                    <div class="item">
                        <div class="product-box">
                            <div class="product-img">
                                <img src="./images/product-image/Groupe-994.png" alt="Storage Basket">
                           </div>
                           <div class="pro-btn-dv">
                               <a href="#" class="product-btn btn">Storage Basket</a>
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="product-box">
                           <div class="product-img">
                            <img src="./images/product-image/Groupe-993.png" alt="Just Rug">
                          </div>
                          <div class="pro-btn-dv">
                              <a href="#" class="product-btn btn">Just Rug</a>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                   <div class="product-box">
                       <div class="product-img">
                        <img src="./images/product-image/Groupe-992.png" alt="Just Rug">
                      </div>
                      <div class="pro-btn-dv">
                          <a href="#" class="product-btn btn">Ceramic Mug</a>
                      </div>
                  </div>
              </div>
              <div class="item">
               <div class="product-box">
                   <div class="product-img">
                    <img src="./images/product-image/Groupe-991.png" alt="Just Rug">
                  </div>
                  <div class="pro-btn-dv">
                      <a href="#" class="product-btn btn">Rattan Coffee Table</a>
                  </div>
              </div>
              </div>
          </div>
               </div>
           </div>
           </section>
   
       <!--End OUR FAVORITE FINDS -->
        
       <section class="smart-curations">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 left-curation-box">
                        <h3>Discover Your<span>Smart Curations</span></h3>
                        <p>We’ve hand-picked products from manufactures across India into 40 easy to navigate styles. Discover a style that best matches your brand, and quickly 
                            curate products uniquely relevant to you.</p>
                    </div>
                    <div class="col-xl-7 right-curation-box">
                        <img src="images/smart-curations.png" />
                        <span>Match my style &nbsp;<i class="fa fa-angle-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- RECENTLY VIEWED -->
        <section class="section text-center recently-viewed-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                           <h2>RECENTLY VIEWED </h2>
                       </div>
                   </div>
                </div>
                <div class="recently-viewed mt-70">
                    <div class="recently-viewed-slider owl-padding owl-carousel owl-theme">
                    <div class="item">
                        <div class="product-box">
                            <div class="product-img">
                                <img src="./images/product-image/Groupe-994.png" alt="Storage Basket">
                           </div>
                           <div class="pro-btn-dv">
                               <a href="#" class="product-btn btn">Storage Basket</a>
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="product-box">
                           <div class="product-img">
                               <img src="./images/product-image/Groupe-993.png" alt="Just Rug">
                          </div>
                          <div class="pro-btn-dv">
                              <a href="#" class="product-btn btn">Just Rug</a>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                   <div class="product-box">
                       <div class="product-img">
                           <img src="./images/product-image/Groupe-992.png" alt="Just Rug">
                      </div>
                      <div class="pro-btn-dv">
                          <a href="#" class="product-btn btn">Ceramic Mug</a>
                      </div>
                  </div>
              </div>
              <div class="item">
               <div class="product-box">
                   <div class="product-img">
                       <img src="./images/product-image/Groupe-991.png" alt="Just Rug">
                  </div>
                  <div class="pro-btn-dv">
                      <a href="#" class="product-btn btn">Rattan Coffee Table</a>
                  </div>
              </div>
              </div>
          </div>
               </div>
           </div>
           </section>
   
       <!--End OUR FAVORITE FINDS -->



 
    </main>
    <!-- The Modal Large -->
    <div class="modal book-a-demo fade" id="bookAdemo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal body -->
                <div class="modal-body">
                    <h2>THANKS!</h2>
                    <p>Once we’ve reviewed your company we’ll be in touch.</p>

                    <div class="book-demo-form form-commom-design border-0">
                        <form>
                            <div class="row no-gutters">
                                <div class="col-md-12">
                                    <div class="thanks-icon">
                                        <img src="./images/book-de,mo-thanks-icon.svg" alt="Thanks Icon">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href=""><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		$(".navbar-toggler").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
		
		$("#sidebar-mobile .toggle").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
	</script>
    
</body>

</html>