<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source Website</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark usr-logged">
            <div class="navbar-container">
                <div class="search-box">
                    <button class="search-btn"></button>
                    <input type="text" />
                </div>

                <a class="navbar-brand m-auto" href="index.html">
                    <img alt="Brand" src="images/mi-logo.svg">
                </a>
                
                <div class="head-right-group">
                    <ul>
                        <li><a href="#"><img src="images/favorite-icon.svg" width="41" height="37"></a></li>
                        <li><a href="#"><img src="images/user-icon.svg" width="34" height="39"></a></li>
                        <li>
							<div id="cart-btn">
								<a href="#"><img src="images/cart-icon.svg" width="43" height="37"><span>4</span></a>
								<div class="cart-div">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-xs-12">
											<a class="" href="#"><img src="images/groupe-987.png" alt="" /></a>
										</div>
										<div class="col-lg-8 text-left col-md-8 col-xs-12">
											<h3>Coffee Table 3 <br/><span>Rattan</span></h3>
											<a class="cre" href="#"><img src="images/icon-plus.png" alt="" /> CREATE AN OTHER<br/> SKU BASED ON THIS</a>
										</div>
										<div class="col-lg-12 sp-none text-center col-sm-12 col-xs-12">
											<a class="see-cart" href="#">SEE THE CART (4)</a>
										</div>
									</div>
								</div>
							</div>
						</li>
                    </ul>
                </div>

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                
                <button class="navbar-toggler" type="button">
					<span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="menu-container collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="3smenu">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Furniture</span></a>
                            <div class="main-sub-menu">
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-living-room.svg" />
                                        </div>
                                        <h3>Living Room</h3>
                                        <ul>
                                            <li><a href="#">All Living Room</a></li>
                                            <li><a href="#">Sofas</a></li>
                                            <li><a href="#">Accent Chairs</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">End &amp; Side Tables</a></li>
                                            <li><a href="#">Console Tables</a></li>
                                            <li><a href="#">TV Stands &amp; Media</a></li>
                                            <li><a href="#">Bookcase &amp; Shelving</a></li>
                                            <li><a href="#">Sideboard &amp; Cabinets</a></li>
                                            <li><a href="#">Room Dividers &amp; Screens</a></li>
                                            <li><a href="#">Bars</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-dining-kitchen.svg" />
                                        </div>
                                        <h3>Dining &amp; Kitchen</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dining Benches</a></li>
                                            <li><a href="#">Bar Stools</a></li>
                                            <li><a href="#">Bar Carts &amp; Cabinets</a></li>
                                            <li><a href="#">Buffet &amp; Sideboards</a></li>
                                            <li><a href="#">Kitchen Island &amp; Carts</a></li>
                                            <li><a href="#">Bisro tables &amp; Sets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-bedroom.svg" />
                                        </div>
                                        <h3>Bedroom</h3>
                                        <ul>
                                            <li><a href="#">All Bedroom</a></li>
                                            <li><a href="#">Beds &amp; Headboards</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dresser &amp; Chests</a></li>
                                            <li><a href="#">Wardrobes</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-storage.svg" />
                                        </div>
                                        <h3>Storage</h3>
                                        <ul>
                                            <li><a href="#">All Storage</a></li>
                                            <li><a href="#">Cabinets</a></li>
                                            <li><a href="#">Bookcases</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Organisers</a></li>
                                            <li><a href="#">Shoe Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-home-office.svg" />
                                        </div>
                                        <h3>Home Office</h3>
                                        <ul>
                                            <li><a href="#">All Office</a></li>
                                            <li><a href="#">Desks</a></li>
                                            <li><a href="#">Filing Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-entryway.svg" />
                                        </div>
                                        <h3>Entryway</h3>
                                        <ul>
                                            <li><a href="#">Chests & Cabinets</a></li>
                                            <li><a href="#">Entryway Tables</a></li>
                                            <li><a href="#">Entryway Benches</a></li>
                                            <li><a href="#">Entryway Mirrors</a></li>
                                            <li><a href="#">Mirrors</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-outdoor.svg" />
                                        </div>
                                        <h3>Outdoor</h3>
                                        <ul>
                                            <li><a href="#">Dining Tables Sets</a></li>
                                            <li><a href="#">Sofas &amp; Chairs</a></li>
                                            <li><a href="#">Bar Tables &amp; Stools</a></li>
                                            <li><a href="#">Bistro Sets</a></li>
                                            <li><a href="#">Benches &amp; Swings</a></li>
                                            <li><a href="#">Parasols &amp; Gazebos</a></li>
                                            <li><a href="#">Chairs &amp; Sun Loungers</a></li>
                                            <li><a href="#">Accent Tables</a></li>
                                            <li><a href="#">Ottomans</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Storage</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Floor Covering</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Home Accents</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Bed &amp; Bath</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Cook &amp; Dine</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Outdoor</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Kids</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Lifestyle</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Pets</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Holiday &amp; Gift</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>CURATE</span></a>
                            <div class="main-sub-menu">
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Your Curate </h3>
                                        <ul>
                                            <li><a href="#">Hand Picked for You</a></li>
                                            <li><a href="#">My Smart Curations</a></li>
                                            <li><a href="#">My Team Curate </a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Curate </h3>
                                        <ul>
                                            <li><a href="#">All Curate </a></li>
                                            <li><a href="#">All New </a></li>
                                            <li><a href="#">All Designer</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column half-col">
										<div class="row">
											<div class="col-lg-12 bts col-sm-12 col-xs-12">
												<h3>Let’s get started </h3>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-6 col-sm-6 col-xs-12">
												<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
													<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
														<div class="tablerow">
															<div class="tablecell">
																<img class="al2" src="images/icon-search-small.png" alt="" />
																<img class="al" src="images/timeless.png" alt="" />
																<h3>Answer 10 Questions</h3>
																<p>Get A smart Selection Uniquely relevant to You</p>
																<h3>Filter to refine your search </h3>
																<div class="labi">TAKE THE QUIZ</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-sm-6 col-xs-12">
												<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
													<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
														<div class="tablerow">
															<div class="tablecell">
																<p>Browse All of our curations </p>
																<h3>Manually Filter for your best Results </h3>
																<div class="labi">TAKE THE QUIZ</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>SIGNATURE</span></a>
                            <div class="main-sub-menu">
								<a class="cros" href="#"><img src="images/icon-close-black.png" alt="" /></a>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Your Curate </h3>
                                        <ul>
                                            <li><a href="#">Hand Picked for You</a></li>
                                            <li><a href="#">My Smart Curations</a></li>
                                            <li><a href="#">My Team Curate </a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Curate </h3>
                                        <ul>
                                            <li><a href="#">All Curate </a></li>
                                            <li><a href="#">All New </a></li>
                                            <li><a href="#">All Designer</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column lasti half-col sign">
										<div class="row">
											<div class="col-lg-12 bts col-sm-12 col-xs-12">
												<h3>Your Signature Highlights </h3>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-4 col-sm-4 col-xs-12">
												<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
													<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
														<h3>SIGNATURE BY</h3>
														<h4>FIONA CAULFIELD </h4>
														<h3>All Thing Pets, Made Stylish</h3>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-4 col-xs-12">
												<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
													<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
														<h3>SIGNATURE BY</h3>
														<h4>JOHANNA DOE </h4>
														<h3>Steel Cookware Reinvented</h3>
													</div>
												</div>
											</div>
											<div class="col-lg-4 col-sm-4 col-xs-12">
												<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
													<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
														<h3>SIGNATURE BY</h3>
														<h4>JOHN DOE </h4>
														<h3>Scandinavian Christmas Decor</h3>
													</div>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
				<div id="sidebar-mobile" class="visible-xs">
					<div class="col-lg-12 head-part col-md-12 col-12">
						<div class="search-box">
							<button class="search-btn"></button>
							<input type="text" />
						</div>
						<a class="toggle fa fa-close"></a>
					</div>
					<div class="col-lg-12 mobi-acco col-md-12 col-12">						
						<ul>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Furniture
												</button>
											</h5>
										</div>
										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">
															<div class="sub-row">
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-living-room.svg" />
																	</div>
																	<h3>Living Room</h3>
																	<ul>
																		<li><a href="#">All Living Room</a></li>
																		<li><a href="#">Sofas</a></li>
																		<li><a href="#">Accent Chairs</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																		<li><a href="#">Coffee Tables</a></li>
																		<li><a href="#">End &amp; Side Tables</a></li>
																		<li><a href="#">Console Tables</a></li>
																		<li><a href="#">TV Stands &amp; Media</a></li>
																		<li><a href="#">Bookcase &amp; Shelving</a></li>
																		<li><a href="#">Sideboard &amp; Cabinets</a></li>
																		<li><a href="#">Room Dividers &amp; Screens</a></li>
																		<li><a href="#">Bars</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-dining-kitchen.svg" />
																	</div>
																	<h3>Dining &amp; Kitchen</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dining Benches</a></li>
																		<li><a href="#">Bar Stools</a></li>
																		<li><a href="#">Bar Carts &amp; Cabinets</a></li>
																		<li><a href="#">Buffet &amp; Sideboards</a></li>
																		<li><a href="#">Kitchen Island &amp; Carts</a></li>
																		<li><a href="#">Bisro tables &amp; Sets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-bedroom.svg" />
																	</div>
																	<h3>Bedroom</h3>
																	<ul>
																		<li><a href="#">All Bedroom</a></li>
																		<li><a href="#">Beds &amp; Headboards</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dresser &amp; Chests</a></li>
																		<li><a href="#">Wardrobes</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-storage.svg" />
																	</div>
																	<h3>Storage</h3>
																	<ul>
																		<li><a href="#">All Storage</a></li>
																		<li><a href="#">Cabinets</a></li>
																		<li><a href="#">Bookcases</a></li>
																		<li><a href="#">Kitchen</a></li>
																		<li><a href="#">Organisers</a></li>
																		<li><a href="#">Shoe Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-home-office.svg" />
																	</div>
																	<h3>Home Office</h3>
																	<ul>
																		<li><a href="#">All Office</a></li>
																		<li><a href="#">Desks</a></li>
																		<li><a href="#">Filing Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-entryway.svg" />
																	</div>
																	<h3>Entryway</h3>
																	<ul>
																		<li><a href="#">Chests & Cabinets</a></li>
																		<li><a href="#">Entryway Tables</a></li>
																		<li><a href="#">Entryway Benches</a></li>
																		<li><a href="#">Entryway Mirrors</a></li>
																		<li><a href="#">Mirrors</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-outdoor.svg" />
																	</div>
																	<h3>Outdoor</h3>
																	<ul>
																		<li><a href="#">Dining Tables Sets</a></li>
																		<li><a href="#">Sofas &amp; Chairs</a></li>
																		<li><a href="#">Bar Tables &amp; Stools</a></li>
																		<li><a href="#">Bistro Sets</a></li>
																		<li><a href="#">Benches &amp; Swings</a></li>
																		<li><a href="#">Parasols &amp; Gazebos</a></li>
																		<li><a href="#">Chairs &amp; Sun Loungers</a></li>
																		<li><a href="#">Accent Tables</a></li>
																		<li><a href="#">Ottomans</a></li>
																		<li><a href="#">Accessories</a></li>
																		<li><a href="#">Storage</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Construction Types</h3>
																	<ul>
																		<li><a href="#">Knock Down</a></li>
																		<li><a href="#">Nested</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Material</h3>
																	<ul>
																		<li><a href="#">Wood</a></li>
																		<li><a href="#">Metal</a></li>
																		<li><a href="#">Glass</a></li>
																		<li><a href="#">Concrete</a></li>
																		<li><a href="#">Stone</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Color & Finishes</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Styles</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Gross Category</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Agendas</h3>
																	<ul>
																		<li><a href="#">New</a></li>
																		<li><a href="#">Trending</a></li>
																		<li><a href="#">Best Seller</a></li>
																		<li><a href="#">Sustainable</a></li>
																		<li><a href="#">Ethical</a></li>
																		<li><a href="#">Handmade</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#"><span>Floor Covering</span></a>
							</li>
							<li>
								<a href="#"><span>Home Accents</span></a>
							</li>
							<li>
								<a href="#"><span>Bed &amp; Bath</span></a>
							</li>
							<li>
								<a href="#"><span>Cook &amp; Dine</span></a>
							</li>
							<li>
								<a href="#"><span>Outdoor</span></a>
							</li>
							<li>
								<a href="#"><span>Kids</span></a>
							</li>
							<li>
								<a href="#"><span>Lifestyle</span></a>
							</li>
							<li>
								<a href="#"><span>Pets</span></a>
							</li>
							<li>
								<a href="#"><span>Holiday &amp; Gift</span></a>
							</li>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="heading2">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
													CURATE
												</button>
											</h5>
										</div>
										<div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">.
															<div class="main-sub-menu">
																<div class="sub-row">
																	<div class="menu-column">
																		<h3>Your Curate </h3>
																		<ul>
																			<li><a href="#">Hand Picked for You</a></li>
																			<li><a href="#">My Smart Curations</a></li>
																			<li><a href="#">My Team Curate </a></li>
																		</ul>
																	</div>
																	<div class="menu-column">
																		<h3>Curate </h3>
																		<ul>
																			<li><a href="#">All Curate </a></li>
																			<li><a href="#">All New </a></li>
																			<li><a href="#">All Designer</a></li>
																		</ul>
																	</div>
																	<div class="menu-column half-col">
																		<div class="row">
																			<div class="col-lg-12 bts col-sm-12 col-xs-12">
																				<h3>Let’s get started </h3>
																			</div>
																		</div>
																		<div class="row">
																			<div class="col-lg-6 col-sm-6 col-xs-12">
																				<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
																					<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
																						<div class="tablerow">
																							<div class="tablecell">
																								<img class="al" src="images/timeless.png" alt="" />
																								<h3>Answer 10 Questions</h3>
																								<p>Get A smart Selection Uniquely relevant to You</p>
																								<h3>Filter to refine your search </h3>
																								<div class="labi">TAKE THE QUIZ</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			<div class="col-lg-6 col-sm-6 col-xs-12">
																				<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
																					<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
																						<div class="tablerow">
																							<div class="tablecell">
																								<p>Browse All of our curations </p>
																								<h3>Manually Filter for your best Results </h3>
																								<div class="labi">TAKE THE QUIZ</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="sub-row">
																	<div class="menu-column">
																		<h3>Construction Types</h3>
																		<ul>
																			<li><a href="#">Knock Down</a></li>
																			<li><a href="#">Nested</a></li>
																		</ul>
																	</div>
																	<div class="menu-column">
																		<h3>Material</h3>
																		<ul>
																			<li><a href="#">Wood</a></li>
																			<li><a href="#">Metal</a></li>
																			<li><a href="#">Glass</a></li>
																			<li><a href="#">Concrete</a></li>
																			<li><a href="#">Stone</a></li>
																		</ul>
																	</div>
																	<div class="menu-column">
																		<h3>Color &amp; Finishes</h3>
																		<ul>
																			<li><a href="#">All Dining &amp; Kitchen</a></li>
																			<li><a href="#">Dining Tables</a></li>
																			<li><a href="#">Dining Chairs</a></li>
																		</ul>
																	</div>
																	<div class="menu-column">
																		<h3>Styles</h3>
																		<ul>
																			<li><a href="#">All Dining &amp; Kitchen</a></li>
																			<li><a href="#">Dining Tables</a></li>
																			<li><a href="#">Dining Chairs</a></li>
																		</ul>
																	</div>
																	<div class="menu-column">
																		<h3>Gross Category</h3>
																		<ul>
																			<li><a href="#">All Dining &amp; Kitchen</a></li>
																			<li><a href="#">Dining Tables</a></li>
																			<li><a href="#">Dining Chairs</a></li>
																		</ul>
																	</div>
																	<div class="menu-column">
																		<h3>Agendas</h3>
																		<ul>
																			<li><a href="#">New</a></li>
																			<li><a href="#">Trending</a></li>
																			<li><a href="#">Best Seller</a></li>
																			<li><a href="#">Sustainable</a></li>
																			<li><a href="#">Ethical</a></li>
																			<li><a href="#">Handmade</a></li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							<li>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="heading3">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
													SIGNATURE
												</button>
											</h5>
										</div>
										<div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">
															<a class="cros" href="#"><img src="images/icon-close-black.png" alt="" /></a>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Your Curate </h3>
																	<ul>
																		<li><a href="#">Hand Picked for You</a></li>
																		<li><a href="#">My Smart Curations</a></li>
																		<li><a href="#">My Team Curate </a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Curate </h3>
																	<ul>
																		<li><a href="#">All Curate </a></li>
																		<li><a href="#">All New </a></li>
																		<li><a href="#">All Designer</a></li>
																	</ul>
																</div>
																<div class="menu-column lasti half-col sign">
																	<div class="row">
																		<div class="col-lg-12 bts col-sm-12 col-xs-12">
																			<h3>Your Signature Highlights </h3>
																		</div>
																	</div>
																	<div class="row">
																		<div class="col-lg-4 col-sm-4 col-xs-12">
																			<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
																				<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
																					<h3>SIGNATURE BY</h3>
																					<h4>FIONA CAULFIELD </h4>
																					<h3>All Thing Pets, Made Stylish</h3>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-4 col-sm-4 col-xs-12">
																			<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
																				<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
																					<h3>SIGNATURE BY</h3>
																					<h4>JOHANNA DOE </h4>
																					<h3>Steel Cookware Reinvented</h3>
																				</div>
																			</div>
																		</div>
																		<div class="col-lg-4 col-sm-4 col-xs-12">
																			<div class="col-lg-12 bg-g col-sm-12 col-xs-12">
																				<div class="col-lg-12 text-center bg-w col-sm-12 col-xs-12">
																					<h3>SIGNATURE BY</h3>
																					<h4>JOHN DOE </h4>
																					<h3>Scandinavian Christmas Decor</h3>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Construction Types</h3>
																	<ul>
																		<li><a href="#">Knock Down</a></li>
																		<li><a href="#">Nested</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Material</h3>
																	<ul>
																		<li><a href="#">Wood</a></li>
																		<li><a href="#">Metal</a></li>
																		<li><a href="#">Glass</a></li>
																		<li><a href="#">Concrete</a></li>
																		<li><a href="#">Stone</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Color & Finishes</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Styles</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Gross Category</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Agendas</h3>
																	<ul>
																		<li><a href="#">New</a></li>
																		<li><a href="#">Trending</a></li>
																		<li><a href="#">Best Seller</a></li>
																		<li><a href="#">Sustainable</a></li>
																		<li><a href="#">Ethical</a></li>
																		<li><a href="#">Handmade</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
            </div>
        </nav>
    </header>

    <main>

        <!-- 1. Home section -->
        <section class="bread-info">
			 <div class="container-fluid">
				 <div class="row">
					 <div class="col-md-12">
						<p>Mi.Source > Furniture > Living Room > Coffee Tables > Coffee Table 3</p>
					</div>
				 </div>
			 </div>
        </section>
        <section id="shop-page">
			 <div class="container-fluid">
				 <div class="row">
					 <div class="col-lg-6 col-md-6 col-12">
						<div class="vehicle-detail-banner banner-content clearfix">
							<div class="banner-slider">
								<div class="slider slider-nav thumb-image">
									<div class="thumbnail-image">
										<div class="thumbImg">
											<img src="images/product-image/campstool-1_1024x1024@2x.jpg" alt="" />
										</div>
									</div>
									<div class="thumbnail-image">
										<div class="thumbImg">
											<img src="images/product-image/ceramik-mug.png" alt="" />
										</div>
									</div>
									<div class="thumbnail-image">
										<div class="thumbImg">
											<img src="images/product-image/Groupe-987.png" alt="" />
										</div>
									</div>
									<div class="thumbnail-image">
										<div class="thumbImg">
											<img src="images/product-image/Groupe-987.png" alt="" />
										</div>
									</div>
									<div class="thumbnail-image">
										<div class="thumbImg">
											<img src="images/product-image/Groupe-987.png" alt="" />
										</div>
									</div>
									<div class="thumbnail-image">
										<div class="thumbImg">
											<img src="images/product-image/Groupe-987.png" alt="" />
										</div>
									</div>
								</div>
								<div class="slider slider-for">
									<div class="slider-banner-image">
										<img src="images/product-image/campstool-1_1024x1024@2x.jpg" alt="" />
									</div> 
									<div class="slider-banner-image">
										<img src="images/product-image/ceramik-mug.png" alt="" />
									</div> 
									<div class="slider-banner-image">
										<img src="images/product-image/Groupe-987.png" alt="" />
									</div> 
									 <div class="slider-banner-image">
										<img src="images/product-image/Groupe-987.png" alt="" />
									</div>
									 <div class="slider-banner-image">
										<img src="images/product-image/Groupe-987.png" alt="" />
									</div>
								</div>
							</div>
                        </div>
					 </div>
					 <div class="col-lg-6 none-small flush col-md-6 col-12">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="col-lg-12 text-right labels col-md-12 col-12">
								<a>Trending</a>
								<a>Sustainable</a>
								<a>Hand Mode</a>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-12">
							<h6><u>Factory Code: 123456</u> • Product Code: 123456</h6>
							<h2>Coffee Table 3<br/><span>Rattan</span></h2>
							<p>Hand woven circle coffee table made from natural rattan with an oak veneer top. Please specify the colour, veneer finish and quantity.</p>
						</div>
						 <div class="col-lg-12 col-md-12 col-12">
							<div class="accordion" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												DETAILS
											</button>
										</h5>
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											<div class="row inf fts">
												<div class="col-lg-12 bg col-md-12 col-12">
													<p>Hand woven circle coffee table made from natural rattan with an oak veneer top. Please specify the colour, veneer finish and quantity.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												CUSTOMIZATION
											</button>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Material</h3>
														</div>
														<div class="col-lg-9 rd-imgs stt col-md-9 col-12">
															<div class="bgs">
																<label class="rad"><input type="radio" name="color1" checked /><img src="images/Groupe-1444.png" alt="" /></label>
																<label class="rad"><input type="radio" name="color1" /><img src="images/Groupe 1438.svg" alt="" /></label>
																Rattan
																
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Color</h3>
														</div>
														<div class="col-lg-9 rd-imgs stt col-md-9 col-12">
															<div class="bgs">
																<label class="rad"><input type="radio" name="color2" checked /><img src="images/Groupe-1444.png" alt="" /></label>
																<label class="rad"><input type="radio" name="color2" /><div style="background:#fff;" class="r-white"></div></label>
																<label class="rad"><input type="radio" name="color2" /><img src="images/Groupe 1438.svg" alt="" /></label>
																<label class="rad"><input type="radio" name="color2" /><img src="images/Groupe 1440.svg" alt="" /></label>
																<label class="rad"><input type="radio" name="color2" /><img src="images/Groupe 1439.svg" alt="" /></label>
																LightWood
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Finish</h3>
														</div>
														<div class="col-lg-9 rd-imgs stt col-md-9 col-12">
															<div class="bgs">
																<div class="col-lg-12 sp-none col-md-12 col-12">
																	<label class="rad"><input type="radio" name="color3" checked /><img src="images/Groupe-1444.png" alt="" /></label>
																	Vernished
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Dimentions</h3>
														</div>
														<div class="col-lg-9 dime stt col-md-9 col-12">
															<div class="bgs">
																<div class="col-lg-12 col-md-12 col-12">
																	<p>W184 * H79 * D100cm</p>
																	<p>W54 * H39 * D20cm</p>
																</div>
																<div class="col-lg-12 col-md-12 col-12">
																	<em class="cst">Custom
																	</em>
																	<span>
																		<label>W</label>
																		<input type="text" placeholder="Size" />
																	</span>
																	<span>
																		<label>W</label>
																		<input type="text" placeholder="Size" />
																	</span>
																	<span>
																		<label>W</label>
																		<input type="text" placeholder="Size" />
																	</span>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Notes</h3>
														</div>
														<div class="col-lg-9 noti stt col-md-9 col-12">
															<div class="bgs">
																<div class="col-lg-12 col-md-12 col-12">
																	<p>Looking for something extra special ? Write down or attach your requests and well find a way to make it happen.</p>
																</div>
																<div class="col-lg-12 col-md-12 col-12">
																	<h4>3S -global-order-coffeetable.pdf</h4>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row bt inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-12 stt  findi col-md-12 col-12">
															<h3>Cant find what you're looking for? <span>Place a request:</span> <a class="">Request An Item</a></h3>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												SHIPMENT
											</button>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>FCL Only</h3>
														</div>
														<div class="col-lg-9 stt col-md-9 col-12">
															<div class="bgs">
																<span>
																	<label>QTY</label>
																	<input type="text" placeholder="20’" />
																</span>
																<span>
																	<label>QTY</label>
																	<input type="text" placeholder="40’" />
																</span>
																<span>
																	<label>QTY</label>
																	<input class="lt" type="text" placeholder="40’ HC" />
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Order Quantity</h3>
														</div>
														<div class="col-lg-9 stt col-md-9 col-12">
															<div class="bgs">
																<h4><input type="text" placeholder="0" /> We’ll automatically calculate how many items will fill your container load.</h4>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Quantity</h3>
														</div>
														<div class="col-lg-9 stt col-md-9 col-12">
															<div class="bgs">
																<div class="infin">
																	<input type="text" placeholder="Quantity" />
																	MOQ : 200
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Containers</h3>
														</div>
														<div class="col-lg-9 ttd stt col-md-9 col-12">
															<div class="bgs">
																<div class="col-lg-12 sp-none col-md-12 col-12">
																	<h5>LCL Consolidated Shipment :</h5>
																	<p>
																		<em>
																			<span class="progress">
																				<span class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></span>
																			</span> 100% of 40’
																		</em>
																		<em>
																			<span class="progress">
																				<span class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></span>
																			</span>
																			75% of 20’
																		</em>
																	</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 sp-none text-center col-md-12 col-12">
													<a class="link" href="#">
														<img class="lts" src="images/bag.png" alt="" />
														MORE PRODUCTS FROM THIS FACTORY
														<img class="rts" src="images/arrow-right.svg" alt="" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading4">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
												Resource & Care
											</button>
										</h5>
									</div>
									<div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
										<div class="card-body">
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>FCL Only</h3>
														</div>
														<div class="col-lg-9 stt col-md-9 col-12">
															<div class="bgs">
																<span>
																	<label>QTY</label>
																	<input type="text" placeholder="20’" />
																</span>
																<span>
																	<label>QTY</label>
																	<input type="text" placeholder="40’" />
																</span>
																<span>
																	<label>QTY</label>
																	<input class="lt" type="text" placeholder="40’ HC" />
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 bg col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Order Quantity</h3>
														</div>
														<div class="col-lg-9 stt col-md-9 col-12">
															<div class="bgs">
																<h4><input type="text" placeholder="0" /> We’ll automatically calculate how many items will fill your container load.</h4>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="row inf">
												<div class="col-lg-12 sp-none text-center col-md-12 col-12">
													<a class="link" href="#">
														<img class="lts" src="images/bag.png" alt="" />
														MORE PRODUCTS FROM THIS FACTORY
														<img class="rts" src="images/arrow-right.svg" alt="" />
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="heading5">
										<h5 class="mb-0">
											<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
												
												Sample Request
											</button>
										</h5>
									</div>
									<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
										<div class="card-body">
											<div class="row inf">
												<div class="col-lg-12 bg last col-md-12 col-12">
													<div class="row">
														<div class="col-lg-3 stt text-center col-md-3 col-12">
															<h3>Quantity</h3>
														</div>
														<div class="col-lg-9 stt col-md-9 col-12">
															<div class="bgs">
																<span>
																	<label>QTY</label>
																	<label class="lt">For Approval</label>
																</span>
																<span>
																	<label>QTY</label>
																	<label class="lt">For Photoshoot</label>
																</span>
																<span>
																	<label>QTY</label>
																	<label class="lt">For Testing</label>
																</span>
																<span>
																	<label>QTY</label>
																	<label class="lt">For Other</label>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 btns col-md-12 col-12">
							<a class="add-cart" href="#">ADD TO CART</a>
							<a href="#"><img src="images/cart-1.png" alt="" /></a>
							<a href="#"><img src="images/cart-2.png" alt="" /></a>
						</div>
					</div>
				 </div>
			 </div>
        </section>
        <section id="part-info">
			 <div class="container-fluid">
				 <div class="row">
					 <div class="col-lg-5 offset-lg-1 col-md-6 col-12">
						 <div class="col-lg-12 text-center bg col-md-12 col-12">
							<h6>PART OF OUR</h6>
							<h2>BOUTIQUE<br/><span>CURATION <em>28/40</em></span></h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
							<a class="l-btn" href="#">EXPLORE THE CURATION</a>
						</div>
					</div>
					 <div class="col-lg-6 img col-md-6 col-12">
						<img src="images/items.png" alt="" />
					</div>
				</div>
			 </div>
        </section>


    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href=""><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
      <script id="rendered-js" >
$('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav' });

$('.slider-nav').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  vertical: true,
  asNavFor: '.slider-for',
  dots: false,
  focusOnSelect: true,
  verticalSwiping: true,
  responsive: [
  {
    breakpoint: 992,
    settings: {
      vertical: false } },


  {
    breakpoint: 768,
    settings: {
      vertical: false } },


  {
    breakpoint: 580,
    settings: {
      vertical: false,
      slidesToShow: 3 } },


  {
    breakpoint: 380,
    settings: {
      vertical: false,
      slidesToShow: 2 } }] });
//# sourceURL=pen.js
    </script>
<script src='js/jquery.zoom.min.js'></script>
    <script>
  $(document).ready(function(){
    $('.slider-banner-image img')
    .wrap('<span style="display:block"></span>')
    .css('display', 'block')
    .parent()
    .zoom({
      url: $(this).find('img').attr('data-zoom')
    });
	
	
	$("#cart-btn").click(function(){
		$(".cart-div").toggleClass("active");
	});

  });
</script>
	<script>
		$(".navbar-toggler").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
		
		$("#sidebar-mobile .toggle").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
	</script>
</body>

</html>