<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon__/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
    
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="container-fluid">
            <div class="top-nav">
                <div class="container-fluid">
                    <ul>
                        <li><a href="#">3S</a></li>
                        <li><a class="active" href="#">Mi.Source</a></li>
                        <li><a href="#">Mi.Project</a></li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg main-nav navbar-dark">
                <div class="navbar-container">
                    <a class="navbar-brand m-auto" href="index.html">
                        <img alt="Brand" src="images/mi-logo.svg">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="menu-container collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>LOGIN</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span>SIGN UP</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>

        <!-- 1. Home section -->
        <section class="home-section signup">
            <div class="hero-banner">
                <img src="./images/home-top-banner.jpg" alt="Home Banner">
                <div class="banner-caption-box tab-placeholder" data-aos="fade-right" data-aos-delay="30" data-aos-duration="1000">
                    <div class="cap-text">
                        <span class="B2B-text">Discover Retail Ready</span>
                        <h1>Homeware</h1>
                        <span class="MSE-text">Direct from the makers</span>
                    </div>
                    <!-- Book a demo button -->
                    <a href="#" class="btn-book-demo" data-toggle="modal" data-target="#signup">Sign Up</a>
                </div>
            </div>
        </section>

        <!-- 2. content section -->

        <section class="section text-center smart-way-sec">
            <div class="container" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                <h2 class="main-title text-center">Retail Ready Solutions</h2>
                <p>Mi.Source is your direct route to retail-ready homeware. We are a partnership of world-class manufacturers who already supply to 
                    leading retailers.</br>Our mission is to make it <strong>quicker, easier</strong> and <strong>cost-effective</strong> to get most of our facilities. Access exclusive products or brief 
                your own. Simply subscribe and search from over 200+ factories with new items professional images added daily.</p>
            </div>
        </section>

        <!-- 3. Source to Shelf - Retail Ready Tool Kits -->
        <section class="section souce-to-shelf-sec section-padding">
            <div class="container-fluid">
                <div class="box-content">
                    <h2 class="main-title" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">A Win-Win-Win-Win Setup</h2>
                    <p class="sub-text">Mi.Source connects retailers, distributors, creators and manufacturers, directly. It’s a set up where everyone mutually benefits. See where you can win:</p>
                    <div class="tool-kit-box">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#retailers">Retailers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#distributors">Distributors</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#creators">Creators</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#manufacturers">Manufacturers</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="retailers" class="tab-pane active">
                                <ul class="tool-box-list">
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/choice-icon.svg" alt="icon">
                                            </div>
                                            <h3>CHOICE</h3>
                                            <p>Thousands of products from hundreds of high quality manufacturers.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/selection-icon.svg" alt="icon">
                                            </div>
                                            <h3>SELECTION</h3>
                                            <p>Cut through the noise with retailready curations.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/full-customization-icon.svg" alt="icon">
                                            </div>
                                            <h3>Customisation</h3>
                                            <p>Brief changes with low MOQ's and better margins.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/retail-ready-icon.svg" alt="icon">
                                            </div>
                                            <h3>ToolKits</h3>
                                            <p>Powerful retail toolkits like auto container fill calculators, pro imagery and more.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="distributors" class="tab-pane">
                                <ul class="tool-box-list">
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/choice-icon.svg" alt="icon">
                                            </div>
                                            <h3>CHOICE</h3>
                                            <p>Thousands of products from hundreds of high quality manufactures.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/selection-icon.svg" alt="icon">
                                            </div>
                                            <h3>SELECTION</h3>
                                            <p>Cut through the noise with retailready curations.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/full-customization-icon.svg" alt="icon">
                                            </div>
                                            <h3>Customisation</h3>
                                            <p>Brief changes with low MOQ's and better margins.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/moqs-logo.svg" alt="icon">
                                            </div>
                                            <h3>Negotiation</h3>
                                            <p>Get the best margins and cost management with our negotiation team.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="creators" class="tab-pane">
                                <ul class="tool-box-list">
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/choice-icon.svg" alt="icon">
                                            </div>
                                            <h3>Realise</h3>
                                            <p>Access the capabilities and of hundreds of high quality manufactures.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/selection-icon.svg" alt="icon">
                                            </div>
                                            <h3>Advertise</h3>
                                            <p>Create your own exclusive brand and profit from any sales.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/moqs-logo.svg" alt="icon">
                                            </div>
                                            <h3>Enterprise</h3>
                                            <p>Upload your ideas and get into eyeline of the retailersthe word over.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/full-customization-icon.svg" alt="icon">
                                            </div>
                                            <h3>Stylise</h3>
                                            <p>Add your own touch to existing products and quickly build a range.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="manufacturers" class="tab-pane">
                                <ul class="tool-box-list">
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/choice-icon.svg" alt="icon">
                                            </div>
                                            <h3>Realise</h3>
                                            <p>Access the capabilities and of hundreds of high quality manufactures.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/selection-icon.svg" alt="icon">
                                            </div>
                                            <h3>Advertise</h3>
                                            <p>Create your own exclusive brand and profit from any sales.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/moqs-logo.svg" alt="icon">
                                            </div>
                                            <h3>Enterprise</h3>
                                            <p>Upload your ideas and get into eyeline of the retailersthe word over.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tl-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                                            <div class="icon-box">
                                                <img src="./images/full-customization-icon.svg" alt="icon">
                                            </div>
                                            <h3>Stylise</h3>
                                            <p>Add your own touch to existing products and quickly build a range.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 4. home ware brands -->
        <section class="home-ware-brands-sec section">
            <div class="white-box" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                <div class="home-brand-typo">
                    <p>Trusted by international</p>
                    <h2>Homeware Brands</h2>
                    <p>For 20 years and counting</p>
                </div>
                <div class="home-brand-bar">
                    <ul class="home-brand-slider owl-carousel   owl-theme">
                        <li class="item"><img src="./images/ross-logo.svg" alt="Ross Logo"></li>
                        <li class="item"><img src="./images/makro-logo.svg" alt="Makro Logo"></li>
                        <li class="item"><img src="./images/home-24-logo.svg" alt="Home 24 Logo"></li>
                        <li class="item"><img src="./images/oriental-tranding-logo.svg" alt="Oriental Trading Logo"></li>
                        <li class="item"><img src="./images/Depot-logo.svg" alt="Depot Logo"></li>
                        <li class="item"><img src="./images/bed-bath-beyond-logo.svg" alt="Bed Bath & Beyond Logo Logo"></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <section class="section how-it-works section-padding">
            <div class="container-fluid">
                <div class="box-content" data-aos="fade-up" data-aos-delay="30" data-aos-duration="1000">
                    <h2 class="main-title text-center">How it works</h2>
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-lg-3 col-sm-12">
                            <div class="col-box">
                                <span>1</span>
                                <div class="how-it-works-content">
                                    <h3>Signup</h3>
                                    <p>Create an account. Once verified, we'll setup you up with a subscription.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 col-sm-12">
                            <div class="col-box">
                                <span>2</span>
                                <div class="how-it-works-content">
                                    <h3>Browse</h3>
                                    <p>Search from 3 catalogue:<br>A. Essential, unfiltered products.<br>B. Curate, filtered &amp; curated products<br>C. Signature, exclusive products</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 col-sm-12">
                            <div class="col-box">
                                <span>3</span>
                                <div class="how-it-works-content">
                                    <h3>Brief</h3>
                                    <p>Select and customise any product, or brief one of our factory partners directly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-3 col-sm-12">
                            <div class="col-box">
                                <span>4</span>
                                <div class="how-it-works-content">
                                    <h3>Buy</h3>
                                    <p>Order via the site, and we'll take care of all of the logistics. Or if you're placing a big order, go direct.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        
        <section class="section no-padding">
            <div class="banner-carousel owl-carousel owl-theme">
                <div class="item">
                    <img src="images/home-banner01.png" alt="Home Banner">
                </div>
                <div class="item">
                    <img src="images/home-banner01.png" alt="Home Banner">
                </div>
        </section>
    </main>
     <!-- The Modal Large -->
     <div class="modal book-a-demo fade" id="bookAdemo">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal body -->
                <div class="modal-body">
                    <h2>Book A Demo</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

                    <div class="book-demo-form form-commom-design">
                        <form>
                        <div class="row no-gutters">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="fname" class="d-none">First Name</label>
                                    <input type="text" class="form-control" id="fname" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="lname" class="d-none">Last Name</label>
                                    <input type="text" class="form-control" id="lname" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="jobRole" class="d-none">Job Role</label>
                                    <select class="form-control select-job-role" id="jobRole">
                                        <option>Job Role</option>
                                        <option>Owner/CEO</option>
                                        <option>Management</option>
                                        <option>Buyer</option>
                                        <option>Designer</option>
                                        <option>Developer</option>
                                        <option>Marketing</option>
                                        <option>Sales</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="TypeOF" class="d-none">Type Of Company</label>
                                    <select class="form-control type-of-company" id="TypeOF">
                                        <option>Type Of Company</option>
                                        <option>DIY/Garden Centre</option>
                                        <option>MAss Merchant/Warehouse</option>
                                        <option>Supermarket</option>
                                        <option>Department Store</option>
                                        <option>Commercial Interior</option>
                                        <option>Homeware/Interior Designer</option>
                                        <option>HoReCa</option>
                                        <option>Individual</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="companySize" class="d-none">Company Size</label>
                                    <select class="form-control company-size" id="companySize">
                                        <option>Company Size</option>
                                        <option>1-10</option>
                                        <option>11-100</option>
                                        <option>101-250</option>
                                        <option>251-500</option>
                                        <option>501-1000</option>
                                        <option>1001+</option>                                        
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="cname" class="d-none">Company Name</label>
                                    <input type="text" class="form-control" id="cname" placeholder="Comapany Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="Email" class="d-none">Email</label>
                                    <input type="text" class="form-control" id="Email" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-send">Book A Demo</button>
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal dark-pop fade" id="signup">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                <!-- Modal body -->
                <div class="modal-body">
                    <h2>Let's get you signed up</h2>
                    <div class="pop-form-wrapper">
                        <form id="customer-selection">
                            <h3>I'm a...</h3>
                            <div class="row mt-3">
                                <div class="col-md-6 mb-3">
                                    <label class="container">
                                        <input type="radio" name="customer" value="retailer">
                                        <span class="checkmark">Retailer</span>
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="container">
                                        <input type="radio" name="customer" value="distributor">
                                        <span class="checkmark">Distributor</span>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="container">
                                        <input type="radio" name="customer" value="creator">
                                        <span class="checkmark">Designer/Creator</span>
                                    </label>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="container">
                                        <input type="radio" name="customer" value="manufacturer">
                                        <span class="checkmark">Manufacturer</span>
                                    </label>
                                </div>
                            </div>
                        </form>
                        <form id="retailer" style="display: none;">
                            <div class="form-screen-group">
                                <div class="row no-gutters">
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput1" class="d-none">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput1" class="d-none">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Company Email address</label>
                                        <input type="email" class="form-control" placeholder="My Company Email address">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Company Name</label>
                                        <input type="email" class="form-control" placeholder="My Company Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group btn-wrapper col-md-6">
                                    <button type="submit" class="btn btn-send btn-previous">Previous</button>
                                </div>
                                <div class="form-group btn-wrapper col-md-6">
                                    <button type="submit" class="btn btn-send">DONE !</button>
                                </div>
                            </div>
                        </form>
                        <form id="distributor" style="display: none;">
                            <div class="form-screen-group">
                                <div class="row no-gutters">
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput1" class="d-none">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput1" class="d-none">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Company Email address</label>
                                        <input type="email" class="form-control" placeholder="My Company Email address">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Company Name</label>
                                        <input type="email" class="form-control" placeholder="My Company Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group btn-wrapper col-md-6">
                                    <button type="submit" class="btn btn-send btn-previous">Previous</button>
                                </div>
                                <div class="form-group btn-wrapper col-md-6">
                                    <button type="submit" class="btn btn-send">DONE !</button>
                                </div>
                            </div>
                        </form>
                        <form id="creator" style="display: none;">
                            <div class="form-screen-group">
                                <div class="row no-gutters">
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput1" class="d-none">First Name</label>
                                        <input type="text" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="exampleFormControlInput1" class="d-none">Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Company Email address</label>
                                        <input type="email" class="form-control" placeholder="My Company Email address">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Clients</label>
                                        <input type="email" class="form-control" placeholder="My Clients (Please type brands you have worked with)">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label for="exampleFormControlInput1" class="d-none">My Clients</label>
                                        <input type="email" class="form-control" placeholder="My Clients">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group btn-wrapper col-md-6">
                                    <button type="submit" class="btn btn-send btn-previous">Previous</button>
                                </div>
                                <div class="form-group btn-wrapper col-md-6">
                                    <button type="submit" class="btn btn-send">DONE !</button>
                                </div>
                            </div>
                        </form>
                        <div id="manufacturer">
                            <form id="examwizard-question">
                                <div class="qeustion-box">
                                    <div class="ques-no">
                                        STEP <span id="current-question-number-label"><strong>1</strong></span><span>/5</span>
                                    </div>
                                    <div class="question" data-question="1">
                                        <div class="form-screen-group">
                                            <div class="row no-gutters">
                                                <div class="form-group col-md-6">
                                                    <label for="exampleFormControlInput1" class="d-none">First Name</label>
                                                    <input type="text" class="form-control" placeholder="First Name">
                                                </div>
                                                <div class="form-group col-md-6">
                                                    <label for="exampleFormControlInput1" class="d-none">Last Name</label>
                                                    <input type="text" class="form-control" placeholder="Last Name">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label for="exampleFormControlInput1" class="d-none">My Company Email address</label>
                                                    <input type="email" class="form-control" placeholder="My Company Email address">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label for="exampleFormControlInput1" class="d-none">My Clients</label>
                                                    <input type="email" class="form-control" placeholder="My Clients (Please type brands you have worked with)">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <input type="file" id="portfolio-upload" class="file-upload">
                                                    <label for="file" class="file-upload-label form-control">Pls link or attach your portfolio</label>
                                                    <span class="remove-file"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="question hidden" data-question="2">
                                        <div class="form-screen-group">
                                            <h3>Select Your Current Market</h3>
                                            <div class="row mt-4">
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="retailer">
                                                        <span class="checkmark">North America</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Russia</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">South America</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">South Asia</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Europe</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">East Asia</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Middle East</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Oceania</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Africa</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-6 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Other</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="question hidden" data-question="3">
                                        <div class="form-screen-group">
                                            <h3>Select Your Homeware Product Categories</h3>
                                            <div class="row mt-4">
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="retailer">
                                                        <span class="checkmark">Furniture</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Decor</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Storage</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Lighting</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Cookware</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Tabletop</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Floor Covering</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Home Textiles</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Bed</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">Bath</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="question hidden" data-question="4">
                                        <div class="form-screen-group">
                                            <h3>Select Your Compliances</h3>
                                            <div class="row mt-4">
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="retailer">
                                                        <span class="checkmark">ASTM</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">CE</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">ACCC</span>
                                                    </label>
                                                </div>
                                                <div class="col-md-4 mb-3">
                                                    <label class="container">
                                                        <input type="checkbox" name="customer" value="distributor">
                                                        <span class="checkmark">BCI</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="question hidden" data-question="5">
                                        <div class="form-screen-group">
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label class="d-none">My Company Email address</label>
                                                    <input type="email" class="form-control" placeholder="Size of Factory">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label class="d-none">My Clients</label>
                                                    <input type="email" class="form-control" placeholder="Employees">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label class="d-none">Portfolio</label>
                                                    <input type="email" class="form-control" placeholder="Number of Machines">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <select class="form-control customer-type select-auto">
                                                        <option selected>Port of Loading</option>
                                                        <option>Option 1</option>                                                        
                                                        <option>Option 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <label class="d-none">FOB</label>
                                                    <input type="email" class="form-control" placeholder="FOB">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <input type="hidden" value="1" id="currentQuestionNumber" name="currentQuestionNumber" />
                                <input type="hidden" value="5" id="totalOfQuestion" name="totalOfQuestion" />
                                <input type="hidden" value="[]" id="markedQuestion" name="markedQuestions" />
                            </form>
                            <div class="row bottom-btn-row">
                                <div class="form-group btn-wrapper col-md-6">
                                    <button id="back-to-prev-question" class="btn btn-send btn-previous" style="display: none;">Previous</button>
                                    <button id="prev-screen" class="btn btn-send btn-previous">Previous</button>
                                </div>
                                <div class="form-group btn-wrapper col-md-6">
                                    <button id="go-to-next-question" class="btn btn-send btn-next">Next</button>
                                    <button id="finishExams" class="btn btn-send btn-next disabled" style="display: none;">DONE !</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Thank you modal -->
<div class="modal dark-pop fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            <!-- Modal body -->
            <div class="modal-body">
                <h2>You’re All Signed Up!</h2>
                <div class="pop-form-wrapper">
                    <div class="success-msg">
                        <h3>Thank you, we’ll be in touch soon to set up your account.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href="https://www.linkedin.com/in/jordan-g-6b0a79205/" title="LinkedIn" target="_blank"><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href="https://www.facebook.com/jordan.g.357/" title="Facebook" target="_blank"><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://www.instagram.com/misourceofficial/" title="Instagram" target="_blank"><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://in.pinterest.com/misourceofficial/_saved/" title="Pinterest" target="_blank"><img src="./images/pinterest.svg" alt="social icon"></a></li>
                                <li><a href="https://www.youtube.com/channel/UCOLQ9slWi7Z9I6WBRGL_8nQ" title="Youtube" target="_blank"><img src="./images/youtube-icon.svg" alt="social icon"></a></li>
                                <li><a href="https://twitter.com/Misourceoffici1" title="Twitter" target="_blank"><img src="./images/twitter.svg" alt="social icon"></a></li>
                                <li><a href="https://wa.me/message/XA32VEP7ROBBH1" title="Whatsapp" target="_blank"><img src="./images/whatsapp.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
            </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script> 
    <script src="js/examwizard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        var carouselEl = $('.owl-carousel');
        $(".owl-prev").click(function() {
            carouselEl.trigger('next.owl.carousel');
        });

        $(".owl-next").click(function() {
            carouselEl.trigger('prev.owl.carousel');
        });
        // examwizard
        var examWizard = $.fn.examWizard({
            nextOption: {        
                callBack: function(){
                    $("#prev-screen").hide();
                    $("#back-to-prev-question").show();
                    if($("#current-question-number-label").text()=="5"){
                        $("#finishExams").show();
                        $("#go-to-next-question").hide();
                    } else {
                        $("#finishExams").hide();
                        $("#go-to-next-question").show();
                    }
                }
            },
            prevOption: {     
                callBack: function(){
                    $("#finishExams").hide(); 
                    $("#go-to-next-question").show();  
                    if($("#current-question-number-label").text()=="1"){
                        $("#back-to-prev-question").hide();
                        $("#prev-screen").show();
                    } else {
                        $("#back-to-prev-question").show();
                        $("#prev-screen").hide();
                    }
                }
            }
        });
    </script>
</body>

</html>