<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#fff">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">

    <title>Mi Source Website</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@200;300;400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[if lt IE 10]>
        <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css">
        <link href="css/ie.css" rel=stylesheet type=text/css>
    <![endif]-->
</head>

<body>
    <!-- header -->
    <header class="bg-dark-green header">
        <div class="top-nav">
            <div class="container-fluid">
                <ul>
                    <li><a href="#">3S</a></li>
                    <li><a class="active" href="#">Mi.Source</a></li>
                    <li><a href="#">Mi.Project</a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg main-nav navbar-dark usr-logged">
            <div class="navbar-container">
                <div class="search-box">
                    <button class="search-btn"></button>
                    <input type="text" />
                </div>

                <a class="navbar-brand m-auto" href="index.html">
                    <img alt="Brand" src="images/mi-logo.svg">
                </a>
                
                <div class="head-right-group">
                    <ul>
                        <li><a href="#"><img src="images/favorite-icon.svg" width="41" height="37"></a></li>
                        <li><a href="#"><img src="images/user-icon.svg" width="34" height="39"></a></li>
                        <li><a href="#"><img src="images/cart-icon.svg" width="43" height="37"></a></li>
                    </ul>
                </div>

                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>-->
                
                <button class="navbar-toggler" type="button">
					<span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="menu-container collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav" id="3smenu">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Furniture</span></a>
                            <div class="main-sub-menu">
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-living-room.svg" />
                                        </div>
                                        <h3>Living Room</h3>
                                        <ul>
                                            <li><a href="#">All Living Room</a></li>
                                            <li><a href="#">Sofas</a></li>
                                            <li><a href="#">Accent Chairs</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                            <li><a href="#">Coffee Tables</a></li>
                                            <li><a href="#">End &amp; Side Tables</a></li>
                                            <li><a href="#">Console Tables</a></li>
                                            <li><a href="#">TV Stands &amp; Media</a></li>
                                            <li><a href="#">Bookcase &amp; Shelving</a></li>
                                            <li><a href="#">Sideboard &amp; Cabinets</a></li>
                                            <li><a href="#">Room Dividers &amp; Screens</a></li>
                                            <li><a href="#">Bars</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-dining-kitchen.svg" />
                                        </div>
                                        <h3>Dining &amp; Kitchen</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dining Benches</a></li>
                                            <li><a href="#">Bar Stools</a></li>
                                            <li><a href="#">Bar Carts &amp; Cabinets</a></li>
                                            <li><a href="#">Buffet &amp; Sideboards</a></li>
                                            <li><a href="#">Kitchen Island &amp; Carts</a></li>
                                            <li><a href="#">Bisro tables &amp; Sets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-bedroom.svg" />
                                        </div>
                                        <h3>Bedroom</h3>
                                        <ul>
                                            <li><a href="#">All Bedroom</a></li>
                                            <li><a href="#">Beds &amp; Headboards</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                            <li><a href="#">Dresser &amp; Chests</a></li>
                                            <li><a href="#">Wardrobes</a></li>
                                            <li><a href="#">Ottomans &amp; Benches</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-storage.svg" />
                                        </div>
                                        <h3>Storage</h3>
                                        <ul>
                                            <li><a href="#">All Storage</a></li>
                                            <li><a href="#">Cabinets</a></li>
                                            <li><a href="#">Bookcases</a></li>
                                            <li><a href="#">Kitchen</a></li>
                                            <li><a href="#">Organisers</a></li>
                                            <li><a href="#">Shoe Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-home-office.svg" />
                                        </div>
                                        <h3>Home Office</h3>
                                        <ul>
                                            <li><a href="#">All Office</a></li>
                                            <li><a href="#">Desks</a></li>
                                            <li><a href="#">Filing Cabinets</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-entryway.svg" />
                                        </div>
                                        <h3>Entryway</h3>
                                        <ul>
                                            <li><a href="#">Chests & Cabinets</a></li>
                                            <li><a href="#">Entryway Tables</a></li>
                                            <li><a href="#">Entryway Benches</a></li>
                                            <li><a href="#">Entryway Mirrors</a></li>
                                            <li><a href="#">Mirrors</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <div class="menu-img">
                                            <img src="images/menu-outdoor.svg" />
                                        </div>
                                        <h3>Outdoor</h3>
                                        <ul>
                                            <li><a href="#">Dining Tables Sets</a></li>
                                            <li><a href="#">Sofas &amp; Chairs</a></li>
                                            <li><a href="#">Bar Tables &amp; Stools</a></li>
                                            <li><a href="#">Bistro Sets</a></li>
                                            <li><a href="#">Benches &amp; Swings</a></li>
                                            <li><a href="#">Parasols &amp; Gazebos</a></li>
                                            <li><a href="#">Chairs &amp; Sun Loungers</a></li>
                                            <li><a href="#">Accent Tables</a></li>
                                            <li><a href="#">Ottomans</a></li>
                                            <li><a href="#">Accessories</a></li>
                                            <li><a href="#">Storage</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sub-row">
                                    <div class="menu-column">
                                        <h3>Construction Types</h3>
                                        <ul>
                                            <li><a href="#">Knock Down</a></li>
                                            <li><a href="#">Nested</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Material</h3>
                                        <ul>
                                            <li><a href="#">Wood</a></li>
                                            <li><a href="#">Metal</a></li>
                                            <li><a href="#">Glass</a></li>
                                            <li><a href="#">Concrete</a></li>
                                            <li><a href="#">Stone</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Color & Finishes</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Styles</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Gross Category</h3>
                                        <ul>
                                            <li><a href="#">All Dining &amp; Kitchen</a></li>
                                            <li><a href="#">Dining Tables</a></li>
                                            <li><a href="#">Dining Chairs</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-column">
                                        <h3>Agendas</h3>
                                        <ul>
                                            <li><a href="#">New</a></li>
                                            <li><a href="#">Trending</a></li>
                                            <li><a href="#">Best Seller</a></li>
                                            <li><a href="#">Sustainable</a></li>
                                            <li><a href="#">Ethical</a></li>
                                            <li><a href="#">Handmade</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Floor Covering</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Home Accents</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Bed &amp; Bath</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Cook &amp; Dine</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Outdoor</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Kids</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Lifestyle</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Pets</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Holiday &amp; Gift</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>CURATE</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>SIGNATURE</span></a>
                        </li>
                    </ul>
                </div>
				<div id="sidebar-mobile" class="visible-xs">
					<div class="col-lg-12 head-part col-md-12 col-12">
						<div class="search-box">
							<button class="search-btn"></button>
							<input type="text" />
						</div>
						<a class="toggle fa fa-close"></a>
					</div>
					<div class="col-lg-12 mobi-acco col-md-12 col-12">						
						<ul>
							<li>
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h5 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Furniture
												</button>
											</h5>
										</div>
										<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<div class="row ">
													<div class="col-lg-12 none-small col-md-12 col-12">
														<div class="main-sub-menu">
															<div class="sub-row">
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-living-room.svg" />
																	</div>
																	<h3>Living Room</h3>
																	<ul>
																		<li><a href="#">All Living Room</a></li>
																		<li><a href="#">Sofas</a></li>
																		<li><a href="#">Accent Chairs</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																		<li><a href="#">Coffee Tables</a></li>
																		<li><a href="#">End &amp; Side Tables</a></li>
																		<li><a href="#">Console Tables</a></li>
																		<li><a href="#">TV Stands &amp; Media</a></li>
																		<li><a href="#">Bookcase &amp; Shelving</a></li>
																		<li><a href="#">Sideboard &amp; Cabinets</a></li>
																		<li><a href="#">Room Dividers &amp; Screens</a></li>
																		<li><a href="#">Bars</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-dining-kitchen.svg" />
																	</div>
																	<h3>Dining &amp; Kitchen</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dining Benches</a></li>
																		<li><a href="#">Bar Stools</a></li>
																		<li><a href="#">Bar Carts &amp; Cabinets</a></li>
																		<li><a href="#">Buffet &amp; Sideboards</a></li>
																		<li><a href="#">Kitchen Island &amp; Carts</a></li>
																		<li><a href="#">Bisro tables &amp; Sets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-bedroom.svg" />
																	</div>
																	<h3>Bedroom</h3>
																	<ul>
																		<li><a href="#">All Bedroom</a></li>
																		<li><a href="#">Beds &amp; Headboards</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																		<li><a href="#">Dresser &amp; Chests</a></li>
																		<li><a href="#">Wardrobes</a></li>
																		<li><a href="#">Ottomans &amp; Benches</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-storage.svg" />
																	</div>
																	<h3>Storage</h3>
																	<ul>
																		<li><a href="#">All Storage</a></li>
																		<li><a href="#">Cabinets</a></li>
																		<li><a href="#">Bookcases</a></li>
																		<li><a href="#">Kitchen</a></li>
																		<li><a href="#">Organisers</a></li>
																		<li><a href="#">Shoe Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-home-office.svg" />
																	</div>
																	<h3>Home Office</h3>
																	<ul>
																		<li><a href="#">All Office</a></li>
																		<li><a href="#">Desks</a></li>
																		<li><a href="#">Filing Cabinets</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-entryway.svg" />
																	</div>
																	<h3>Entryway</h3>
																	<ul>
																		<li><a href="#">Chests & Cabinets</a></li>
																		<li><a href="#">Entryway Tables</a></li>
																		<li><a href="#">Entryway Benches</a></li>
																		<li><a href="#">Entryway Mirrors</a></li>
																		<li><a href="#">Mirrors</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<div class="menu-img">
																		<img src="images/menu-outdoor.svg" />
																	</div>
																	<h3>Outdoor</h3>
																	<ul>
																		<li><a href="#">Dining Tables Sets</a></li>
																		<li><a href="#">Sofas &amp; Chairs</a></li>
																		<li><a href="#">Bar Tables &amp; Stools</a></li>
																		<li><a href="#">Bistro Sets</a></li>
																		<li><a href="#">Benches &amp; Swings</a></li>
																		<li><a href="#">Parasols &amp; Gazebos</a></li>
																		<li><a href="#">Chairs &amp; Sun Loungers</a></li>
																		<li><a href="#">Accent Tables</a></li>
																		<li><a href="#">Ottomans</a></li>
																		<li><a href="#">Accessories</a></li>
																		<li><a href="#">Storage</a></li>
																	</ul>
																</div>
															</div>
															<div class="sub-row">
																<div class="menu-column">
																	<h3>Construction Types</h3>
																	<ul>
																		<li><a href="#">Knock Down</a></li>
																		<li><a href="#">Nested</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Material</h3>
																	<ul>
																		<li><a href="#">Wood</a></li>
																		<li><a href="#">Metal</a></li>
																		<li><a href="#">Glass</a></li>
																		<li><a href="#">Concrete</a></li>
																		<li><a href="#">Stone</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Color & Finishes</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Styles</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Gross Category</h3>
																	<ul>
																		<li><a href="#">All Dining &amp; Kitchen</a></li>
																		<li><a href="#">Dining Tables</a></li>
																		<li><a href="#">Dining Chairs</a></li>
																	</ul>
																</div>
																<div class="menu-column">
																	<h3>Agendas</h3>
																	<ul>
																		<li><a href="#">New</a></li>
																		<li><a href="#">Trending</a></li>
																		<li><a href="#">Best Seller</a></li>
																		<li><a href="#">Sustainable</a></li>
																		<li><a href="#">Ethical</a></li>
																		<li><a href="#">Handmade</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<a href="#"><span>Floor Covering</span></a>
							</li>
							<li>
								<a href="#"><span>Home Accents</span></a>
							</li>
							<li>
								<a href="#"><span>Bed &amp; Bath</span></a>
							</li>
							<li>
								<a href="#"><span>Cook &amp; Dine</span></a>
							</li>
							<li>
								<a href="#"><span>Outdoor</span></a>
							</li>
							<li>
								<a href="#"><span>Kids</span></a>
							</li>
							<li>
								<a href="#"><span>Lifestyle</span></a>
							</li>
							<li>
								<a href="#"><span>Pets</span></a>
							</li>
							<li>
								<a href="#"><span>Holiday &amp; Gift</span></a>
							</li>
							<li>
								<a href="#"><span>CURATE</span></a>
							</li>
							<li>
								<a href="#"><span>SIGNATURE</span></a>
							</li>
						</ul>
					</div>
				</div>
            </div>
        </nav>
    </header>

    <main id="product-infos" class="s-products">

        <div class="container-fluid">
            <section class="breadcrumb">
                <ul>
                    <li><a href="#">Misource</a></li>
                    <li><a href="#">SIGNATURE</a></li>
                    <li><a href="#">Signature Products</a></li>
                </ul>
            </section>
		</div>
        <div class="container-fluid">
			<div class="row">
				<div class="col-lg-12 col-lg-12 col-md-12 col-12">
					<section class="page-title">Signature Products</section>
				</div>
			</div>
			
		</div>
        <div class="container-fluid">
            <section class="col2-left-layout">
                <div class="row">
                    <div class="col-left col-lg-3 col-12 sidebar col-md-4">
                        <h5>Filters <a class="close-icon" href="#">×</a></h5>
                        <div class="block">
                            <div class="block-title">Cost</div>
                            <div class="block-content">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">LOW</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">MID</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark" >HIGH</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">MOQ</div>
                            <div class="block-content">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">1-10</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">10-50</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">50-500</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">500-1000</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">1000-5000</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">5000+</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">Lead Times</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">4 weeks</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">8 weeks</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">12 weeks</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">24 weeks</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">Shipping</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">FCL Only</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">LCL</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">Agendas</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">New</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Bestseller</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Trending</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Sustainable</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Ethical</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Handmade</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">Categories</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Furniture</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Floor Covering</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Home Accents</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Bed & Bath</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Cook & Dine</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Outdoor</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Kids</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Lifestyle</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Pets</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Holidays & Gifts</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">Materials</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Solid Wood</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Veneer</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Rattan</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Metal</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Mixed</span>
                                </label>
                            </div>
                        </div>

                        <div class="block">
                            <div class="block-title">Colors &amp; Finishes</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Any</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Natural</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Mixed</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Textured</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="block">
                            <div class="block-title">Rooms</div>
                            <div class="block-content two-item">
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Living Room</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Entryway</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Dining Room</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Kitchen</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Bedroom</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Bathroom</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Office</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Kids Room</span>
                                </label>
                                <label class="container">
                                    <input type="checkbox">
                                    <span class="checkmark">Outdoor</span>
                                </label>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-main col-lg-9 col-md-8 col-12">
                        <div class="row">
                            <div class="col-lg-12 text-right col-sm-12 col-md-12 ">
								<a class="v-all" href="#">View All SIGNATURE PRODUCTS</a>
							</div>
                            <div class="col-lg-12 spss sts col-sm-12 col-md-12 ">
								<div id="syncs1" class="owl-carousel flider owl-theme">
									<div class="item">
										<div class="col-lg-7 none-smalls text-center col-md-9 col-12">
											<div class="col-lg-12 text-center bgs-info col-md-12 col-12">
												<h6>SIGNATURE BY</h6>
												<h2><b>FIONA CAULFIELD</b><br><span><em>All Thing Pets, Made Stylish</em></span></h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<a class="l-btn" href="#">EXPLORE THE CURATION</a>
											</div>
										</div>
										<img class="fullwidth bddd" src="images/sr-1.png" alt="" />
									</div>
									<div class="item">
										<div class="col-lg-7 none-smalls text-center col-md-9 col-12">
											<div class="col-lg-12 text-center bgs-info col-md-12 col-12">
												<h6>SUBSTYLE</h6>
												<h2>TIMELESS<br><span>CURATION <em>28/40</em></span></h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<a class="l-btn" href="#">EXPLORE THE CURATION</a>
											</div>
										</div>
										<img class="fullwidth bddd" src="images/sr-1.png" alt="" />
									</div>
									<div class="item">
										<div class="col-lg-7 none-smalls text-center col-md-9 col-12">
											<div class="col-lg-12 text-center bgs-info col-md-12 col-12">
												<h6>SUBSTYLE</h6>
												<h2>TIMELESS<br><span>CURATION <em>28/40</em></span></h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<a class="l-btn" href="#">EXPLORE THE CURATION</a>
											</div>
										</div>
										<img class="fullwidth bddd" src="images/sr-1.png" alt="" />
									</div>
									<div class="item">
										<div class="col-lg-7 none-smalls text-center col-md-9 col-12">
											<div class="col-lg-12 text-center bgs-info col-md-12 col-12">
												<h6>SIGNATURE BY</h6>
												<h2>FIONA CAULFIELD<br><span><em>All Thing Pets, Made Stylish</em></span></h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<a class="l-btn" href="#">EXPLORE THE CURATION</a>
											</div>
										</div>
										<img class="fullwidth bddd" src="images/sr-1.png" alt="" />
									</div>
									<div class="item">
										<div class="col-lg-7 none-smalls text-center col-md-9 col-12">
											<div class="col-lg-12 text-center bgs-info col-md-12 col-12">
												<h6>SIGNATURE BY</h6>
												<h2>FIONA CAULFIELD<br><span><em>All Thing Pets, Made Stylish</em></span></h2>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.</p>
												<a class="l-btn" href="#">EXPLORE THE CURATION</a>
											</div>
										</div>
										<img class="fullwidth bddd" src="images/sr-1.png" alt="" />
									</div>
								</div>
								<div id="syncs2" class="owl-carousel sdlir owl-theme">
									<div class="item">
										<div class="bdr">
										<img class="fullwidth bddd" src="images/sr-pagi-1.png" alt="" />
											<div class="p-name">Product Name</div>
										</div>
									</div>
									<div class="item sds">
										<div class="bdr">
											<img class="fullwidth" src="images/sr-pagi-2.png" alt="" />
											<div class="p-name">Product Name</div>
										</div>
									</div>
									<div class="item tds">
										<div class="bdr">
											<img class="fullwidth" src="images/sr-pagi-3.png" alt="" />
											<div class="p-name">Product Name</div>
										</div>
									</div>
									<div class="item fds">
										<div class="bdr">
											<img class="fullwidth" src="images/sr-pagi-4.png" alt="" />
											<div class="p-name">Product Name</div>
										</div>
									</div>
									<div class="item sxs">
										<div class="bdr">
											<img class="fullwidth" src="images/sr-pagi-1.png" alt="" />
											<div class="p-name">Product Name</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="row">
							<div class="col-lg-12 bree text-right col-md-12 col-lg-12 col-12">
								<p>12 of 84 Items 
									<span class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Sort By
										</button>
										<span class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#">NEWEST</a>
											<a class="dropdown-item" href="#">BEST SELLING</a>
											<a class="dropdown-item active" href="#">TRENDING</a>
										</span>
									</span>

								</p>
							</div>
						</div>
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6 mb-5">
                                <div class="product-item">
                                    <div class="product-img">
                                        <span class="new-product">NEW</span>
                                        <div class="agei-posi"><span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 998.png" />
                                    </div>
                                    <div class="product-desc">
                                        <a  data-toggle="modal" data-target="#myModal-wish-3"><h6>Coffee Table 1</h6></a>
                                        <p class="material">Aluminium</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <span class="new-product b-seller">Best Seller</span>
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 997.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wooven</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                            <li><img src="images/shade-2.svg" /></li>
                                            <li><img src="images/shade-3.svg" /></li>
                                            <li><img src="images/shade-4.svg" /></li>
                                        </ul>
                                        <span class="plus-styles">+ 50 styles</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <span class="new-product b-seller">Trending</span>
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 996.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Rattan</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
								<!-- -->
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 999.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 5</h6>
                                        <p class="material">Aluminium</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1000.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood and Aluminium</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span></div>
                                        <span class="agenda">Hand Made</span>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1001.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Rattan</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

								<!-- -->
                            <div class="col-lg-4 col-sm-6 col-md-6 mb-5">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1002.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Brass</p>
                                        <p class="prod-gist">Avialable in 8 finishes</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1003.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Plastic and wood</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1004.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Brass</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
							
								<!-- -->
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1005.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood And Aluminium</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Ethical</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1006.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood</p>
                                        <p class="prod-gist"> Mix natural rat tan with any color</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-1.png" /></li>
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="product-item">
                                    <div class="product-img">
                                        <div class="agei-posi">
                                        <span class="agenda">Sustainable</span>
                                        <span class="agenda">Hand Made</span></div>
                                        <a data-toggle="modal" data-target="#myModal-wish"><span class="wishlist"></span></a>
                                        <span class="socio-share"></span>
                                        <img src="images/Products/Groupe 1007.png" />
                                    </div>
                                    <div class="product-desc">
                                        <h6>Coffee Table 1</h6>
                                        <p class="material">Wood and Steel</p>
                                        <p class="prod-gist">&nbsp;</p>
                                        <ul class="shades">
                                            <li><img src="images/shade-2.svg" /></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>
						
						
						<div class="row">
                            <div class="col-sm-12 pagi col-12 text-right">
								<ul>
									<li><a class="arr-1 active" href="#"><i class="fa fa-angle-left"></i></a></li>
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a class="arr-2 active"  href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
    </main>

        <!-- RECENTLY VIEWED -->
        <section class="section text-center recently-viewed-sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                           <h2>RECENTLY VIEWED </h2>
                       </div>
                   </div>
                </div>
                <div class="recently-viewed mt-70">
                    <div class="recently-viewed-slider owl-padding owl-carousel owl-theme">
                    <div class="item">
                        <div class="product-box">
                            <div class="product-img">
                                <img src="./images/product-image/Groupe-994.png" alt="Storage Basket">
                           </div>
                           <div class="pro-btn-dv">
                               <a href="#" class="product-btn btn">Storage Basket</a>
                           </div>
                       </div>
                   </div>
                   <div class="item">
                       <div class="product-box">
                           <div class="product-img">
                               <img src="./images/product-image/Groupe-993.png" alt="Just Rug">
                          </div>
                          <div class="pro-btn-dv">
                              <a href="#" class="product-btn btn">Just Rug</a>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                   <div class="product-box">
                       <div class="product-img">
                           <img src="./images/product-image/Groupe-992.png" alt="Just Rug">
                      </div>
                      <div class="pro-btn-dv">
                          <a href="#" class="product-btn btn">Ceramic Mug</a>
                      </div>
                  </div>
              </div>
              <div class="item">
               <div class="product-box">
                   <div class="product-img">
                       <img src="./images/product-image/Groupe-991.png" alt="Just Rug">
                  </div>
                  <div class="pro-btn-dv">
                      <a href="#" class="product-btn btn">Rattan Coffee Table</a>
                  </div>
              </div>
              </div>
          </div>
               </div>
           </div>
         </section>
    <footer class="footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-12">
                        <div class="f-txt-content pr-5">
                            <h3>About Us</h3>
                            <p>About US Mi.Source is an e-sourcing platform created by 3S. </p>
                            <p> Established in 2001, we have been supporting retailers around the world discover the
                                very best in Indian homeware manufacture. </p>
                            <p><a href="#">Learn more about 3S</a></p>
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content">
                            <h3>JOIN OUR JOURNEY</h3>
                            <ul class="footer-social-links">
                                <li><a href=""><img src="./images/linked-din.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/fb-icon.svg" alt="social icon"></a></li>
                                <li><a href=""><img src="./images/instagram-icon.svg" alt="social icon"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="f-txt-content border-right-0">
                            <h3>WANT TO LEARN MORE?</h3>
                            <div class="footer-form">
                                <form>
                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1" class="d-none">Example textarea</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                            placeholder="What’s on your mind?"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="text" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Name*">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlInput1" class="d-none">Email address</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1"
                                            placeholder="Email*">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1" class="d-none">Example select</label>
                                        <select class="form-control select-auto" id="exampleFormControlSelect1">
                                            <option></option>
                                            <option>General</option>
                                            <option>Customer Service</option>
                                            <option>Login Problems</option>
                                            <option>Complaint</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-send">Send</button>
                                </form>

                                </form>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        </div>
        <div class="copyright-text">
            ©Copyright 2018 All rights reserved.
        </div>
    </footer>

    <!--<div class="bs-loader">
        <div class="bs-loader-inner d-flex justify-content-center align-items-center position-fixed w-100 h-100 text-white">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
    </div> -->

<!-- Button to Open the Modal 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal-wish">
Open modal
</button>-->
<!-- The Modal -->
<div class="modal edit-modal wish-modal" id="myModal-wish">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Modal body -->
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-12 text-center col-md-12 col-12">
						<h4 class="modal-title">SELECT A WISH LIST</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
				</div>
				<div class="col-lg-12 sps col-md-12 col-12">
					<div class="row">
						<div class="col-lg-12 linki col-md-12 col-12">
							<a class="active" href="#">Home (6)</a>
							<span class="active">
								<a class="fill " href="#"><img src="images/heart-fill.png" alt="" /></a>
								<a class="" href="#"><img src="images/icon-heart.png" alt="" /></a>
							<span>
						</div>
						<div class="col-lg-12 linki col-md-12 col-12">
							<a href="#">Lifestyle (3)</a>
							<span>
								<a class="fill " href="#"><img src="images/heart-fill.png" alt="" /></a>
								<a class="" href="#"><img src="images/icon-heart.png" alt="" /></a>
							<span>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center col-md-12 col-12">
							<a class="conf"  data-toggle="modal" data-target="#myModal-wish-2" data-dismiss="modal"><img src="images/icon-plus-small.png" alt="" /> CREATE A WISH LIST</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Button to Open the Modal 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal-wish-2">
Open modal
</button>-->
<!-- The Modal -->
<div class="modal edit-modal wish-modal" id="myModal-wish-2">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Modal body -->
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-12 text-center col-md-12 col-12">
						<h4 class="modal-title">SELECT A WISH LIST</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
				</div>
				<div class="col-lg-12 sps col-md-12 col-12">
					<div class="row">
						<div class="col-lg-12 linki col-md-12 col-12">
							<a class="active" href="#">Home (6)</a>
							<span class="active">
								<a class="fill " href="#"><img src="images/heart-fill.png" alt="" /></a>
								<a class="" href="#"><img src="images/icon-heart.png" alt="" /></a>
							<span>
						</div>
						<div class="col-lg-12 linki col-md-12 col-12">
							<a href="#">Lifestyle (3)</a>
							<span>
								<a class="fill " href="#"><img src="images/heart-fill.png" alt="" /></a>
								<a class="" href="#"><img src="images/icon-heart.png" alt="" /></a>
							<span>
						</div>
						<div class="col-lg-12 text-right w-input col-md-12 col-12">
							<input type="text" placeholder="Wish list name" />
							<span class="nu">0/32</span>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center col-md-12 col-12">
							<a class="conf" href="#">CREATE</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lighbox.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/sync-slider.js"></script>    
	<script>
		$(".navbar-toggler").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
		
		$("#sidebar-mobile .toggle").click(function(){
			$("#sidebar-mobile").toggleClass("active");
		});
	</script>
</body>
</html>